<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ve.unix.ula.mathematicaapp.fragmentTutorial"
    style="@style/AppTheme.NoActionBar">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="siguiete"
        android:id="@+id/Siguiete"
        android:src="@drawable/button_siguientecolor"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:visibility="invisible"
        />

</android.support.design.widget.CoordinatorLayout>