<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buscador"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ve.unix.ula.mathematicaapp.Buscador">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mathematica"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


                <EditText
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/Consulta" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="      "/>
                    <Button
                        android:id="@+id/buscarRapido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buscar Rapido"
                        android:layout_gravity="center"/>
                    <Button
                        android:id="@+id/buscar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buscar"
                        android:layout_gravity="center"/>

                </LinearLayout>

            <TextView
                android:id="@+id/ErrorConsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/Respuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/navList"
                android:layout_width="wrap_content"
                android:layout_height="214dp"
                android:choiceMode="multipleChoice"
                android:background="#ffffff"
                android:layout_gravity="start"
                android:divider="#ffffff"

                ></ListView>



        </LinearLayout>


</RelativeLayout>
