<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nivel_superado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ve.unix.ula.mathematicaapp.NivelSuperado">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Felicidades!!"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textSize="36sp" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/estrella"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textSize="36sp" />


            <ImageView
                android:layout_width="179dp"
                android:layout_height="179dp"
                android:layout_gravity="center"
                android:src="@drawable/cerebroejercitandose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/mensaje"
                android:fontFamily="sans-serif"
                android:textSize="26sp" />



    </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_siguientecolor"
        android:layout_gravity="bottom|right"
        android:clickable="true" />



</android.support.design.widget.CoordinatorLayout>
