<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context="ve.unix.ula.mathematicaapp.Registro">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/usuario"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/UserName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de usuario"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconoErrorUser"
                    android:src="@mipmap/signodeexclamacion"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/ErrorUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/contrasena"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/Password"
                    android:layout_width="200dp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconoErrorPasword"
                    android:src="@mipmap/signodeexclamacion"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/ErrorPasword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/contrasena"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/PasswordAgain"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Repetir Contraseña"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconoErrorPasworAgain"
                    android:src="@mipmap/signodeexclamacion"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/ErrorPaswordAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nombredeusuario"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/Name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Nombre y Apellido"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconoErrorName"
                    android:src="@mipmap/signodeexclamacion"
                    android:visibility="invisible"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/ErrorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/masculinoyfemenino"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Sexo"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/SexoSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconoErrorSexo"
                    android:src="@mipmap/signodeexclamacion"
                    android:visibility="invisible"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/ErrorSexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sobre"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/Mail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Correo"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconoErrorMail"
                    android:src="@mipmap/signodeexclamacion"
                    android:visibility="invisible"
                    />
                </LinearLayout>
                <TextView
                    android:id="@+id/ErrorMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/Enviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_registrarse"
                    android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
