<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selector_de_guias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ve.unix.ula.mathematicaapp.SelectorDeGuias">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_column="0">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lógica"
                            android:layout_gravity="center"

                            android:fontFamily="sans-serif"
                            android:textSize="25sp"
                            />


                        <ImageView
                            android:id="@+id/Logica"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:text="Logica"
                            android:layout_gravity="center"
                            android:src="@drawable/logica_a"
                            />
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Conjuntos"
                                android:layout_gravity="center"

                                android:fontFamily="sans-serif"
                                android:textSize="25sp" />
                            <ImageView
                                android:id="@+id/Conjuntos"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/conjuntocolor2"/>

                        </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_column="0">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estructuras \nAlgebraicas"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:textSize="25sp" />
                        <ImageView
                            android:id="@+id/Variaciones"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:text="Variaciones"
                            android:layout_gravity="center"
                            android:src="@drawable/estructurascolor"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="      Teoria \nCombinatoria"
                            android:layout_gravity="center"
                            android:layout_column="0"
                            android:fontFamily="sans-serif"
                            android:textSize="25sp" />
                        <ImageView
                            android:id="@+id/Combinatoria"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:text="Teoria Cobinatoria"
                            android:layout_column="1"
                            android:layout_gravity="center"
                            android:src="@drawable/combinatoria1color"/>

                    </LinearLayout>



                </TableRow>
                <TableRow
                    android:layout_width="wrap_content">



                </TableRow>
                <TableRow
                    android:layout_width="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   Inducción\n matematica"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:textSize="25sp" />
                        <ImageView
                            android:id="@+id/Permutaciones"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:text="Permutaciones"
                            android:layout_gravity="center"
                            android:src="@drawable/induccioncolor"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   Complejidad\n Computacional"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:textSize="25sp" />
                        <ImageView
                            android:id="@+id/ultimotema"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:text="Permutaciones"
                            android:layout_gravity="center"
                            android:src="@drawable/complejidadcolor"/>

                    </LinearLayout>


                </TableRow>



            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

</RelativeLayout>
