<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_niveles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ve.unix.ula.mathematicaapp.Niveles">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/level1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Nivel 1"
                    />
                <TextView
                    android:id="@+id/Level1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Un nivel para comenzar a a afianzar el concepto "/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/level2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Nivel 2"
                    />
                <TextView
                    android:id="@+id/Level2"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Un nivel Intermedio para conocer mas a fondo el tema "/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/level3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Nivel 3"
                    />
                <TextView
                    android:id="@+id/Level3"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nivel avanzado para terminar con el concepto "/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
