<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ve.unix.ula.mathematicaapp.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView

                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="50dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arbolsfondo"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mathematica"
                    android:layout_gravity="center"

                    android:fontFamily="sans-serif"
                    android:textSize="36sp" />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ULAnix"
                android:layout_gravity="center"

                android:fontFamily="sans-serif"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/UserName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Nombre de usuario"/>
            <TextView
                android:id="@+id/ErrorUser"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/Password"
                android:layout_width="250dp"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="Contrasena"/>
            <TextView
                android:id="@+id/ErrorUsuario"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/Enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesion"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/registrase"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Registrarse"
                android:layout_height="wrap_content"
                android:clickable="true" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
