<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ve.unix.ula.mathematicaapp.frament_Tienda">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonus"
            android:textSize="25dp"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/adelante"
                            android:layout_gravity="bottom"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bonus Saltar"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="       "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:text="Este Bonus le permite saltar una pregunta durante el nivel que este jugando.\n200 c/u"/>

                </LinearLayout>


                </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errorCantidad1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="   Cantidad"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="-"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/menos"
                android:id="@+id/menos"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:id="@+id/cantidad1"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="+"
                android:id="@+id/mas"
                android:src="@mipmap/anadir"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       "/>

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:text="Comprar"
                    android:layout_gravity="right"
                    android:id="@+id/Comprar1"
                    android:src="@drawable/button_comprar"/>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cantidad1apagar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iconos Premium"
            android:textSize="25dp"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/mujerpaga1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Icono Premium 1\nEste icono suplantara el icono actual que posees "/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="35dp"

                    android:text="comprar icono 1"
                    android:id="@+id/icono1"
                    android:layout_gravity="right"
                    android:src="@drawable/button_comprar"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/mujerpaga2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Icono Premium 2\nEste icono suplantara el icono actual que posees. "/>
                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:text="comprar icono 1"
                    android:id="@+id/icono2"
                    android:src="@drawable/button_comprar"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/mujerpaga3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Icono Premium 3\nEste icono suplantara el icono actual que posees. "/>
                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:text="comprar icono 1"
                    android:layout_gravity="right"
                    android:id="@+id/icono3"
                    android:src="@drawable/button_comprar"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/hombrepago1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Icono Premium 4\nEste icono suplantara el icono actual que posees. "/>
                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:text="comprar icono 1"
                    android:layout_gravity="right"
                    android:id="@+id/icono4"
                    android:src="@drawable/button_comprar"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/hombrepago2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Icono Premium 5\nEste icono suplantara el icono actual que posees. "/>
                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:text="comprar icono 1"
                    android:layout_gravity="right"
                    android:id="@+id/icono5"
                    android:src="@drawable/button_comprar"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/hombrepago3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Icono Premium 6\nEste icono suplantara el icono actual que posees. "/>
                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="35dp"
                    android:text="comprar icono 1"
                    android:id="@+id/icono6"
                    android:layout_gravity="right"
                    android:src="@drawable/button_comprar"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"/>



    </LinearLayout>
    </ScrollView>

</FrameLayout>
