<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ve.unix.ula.mathematicaapp.Fragment_Usuario">

    <!-- TODO: Update blank fragment layout -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Pregunta"
                    android:fontFamily="sans-serif"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecione la pregunta de acuerdo a sus conocimientos."/>



                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:shrinkColumns="1"
                        android:stretchColumns="2"
                        >

                        <TableRow
                            android:layout_width="wrap_content">
                            <TextView
                                android:id="@+id/valor1"
                                android:layout_column="1"
                                android:text="Open..."
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:id="@+id/valor2"
                                android:text="Ctrl-O"
                                android:layout_column="2"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:id="@+id/valor3"
                                android:text="Ctrl-O"
                                android:layout_column="3"
                                android:padding="3dip"
                                android:gravity="center"/>

                        </TableRow>
                        <TextView
                            android:layout_height="2dip"
                            android:background="#FF909090" />

                        <TableRow>
                            <TextView
                                android:id="@+id/valor4"
                                android:layout_column="1"
                                android:text="Save..."
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:id="@+id/valor5"
                                android:layout_column="1"
                                android:text="Save..."
                                android:gravity="center"
                                android:padding="3dip" />
                            <Spinner
                                android:id="@+id/Spiner1"
                                android:text="Ctrl-Shift-S"
                                android:gravity="center"
                                android:padding="3dip"
                                android:layout_gravity="center"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:id="@+id/valor6"
                                android:layout_column="1"
                                android:text="Save As..."
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:id="@+id/valor7"
                                android:layout_column="1"
                                android:text="Save As..."
                                android:gravity="center"
                                android:padding="3dip" />
                            <Spinner
                                android:id="@+id/Spiner2"
                                android:text="Ctrl-Shift-S"
                                android:gravity="center"
                                android:padding="3dip" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/valor8"
                                android:layout_column="1"
                                android:text="Save As..."
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:id="@+id/valor9"
                                android:layout_column="1"
                                android:text="Save As..."
                                android:gravity="center"
                                android:padding="3dip" />
                            <Spinner
                                android:id="@+id/Spiner3"
                                android:text="Ctrl-Shift-S"
                                android:gravity="center"
                                android:padding="3dip" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/valor10"
                                android:layout_column="1"
                                android:text="Save As..."
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:id="@+id/valor11"
                                android:layout_column="1"
                                android:text="Save As..."
                                android:gravity="center"
                                android:padding="3dip" />
                            <Spinner
                                android:id="@+id/Spiner4"
                                android:text="Ctrl-Shift-S"
                                android:gravity="center"
                                android:padding="3dip" />
                        </TableRow>







                        <View
                            android:layout_height="2dip"
                            android:background="#FF909090" />


                    </TableLayout>

                </LinearLayout>




        </ScrollView>





</RelativeLayout>