<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ve.unix.ula.mathematicaapp.frament_Juego"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TableLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View android:layout_height="5dp"
                    android:layout_width="wrap_content"
                    android:background="@android:color/darker_gray"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/Logica"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="Logica"
                        android:src="@drawable/logica_agris"
                        />
                    <TextView


                        android:text="Lógica"
                        android:layout_gravity="center"

                        android:fontFamily="sans-serif"
                        android:textSize="25sp"
                        />


                </TableRow>
                <View android:layout_height="5dp"
                    android:layout_width="wrap_content"
                    android:background="@android:color/darker_gray"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conjuntos"
                        android:layout_gravity="center"

                        android:fontFamily="sans-serif"
                        android:textSize="25sp" />
                    <ImageView
                        android:id="@+id/Conjuntos"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/conjuntogris2"/>

                </TableRow>
                <View android:layout_height="5dp"
                    android:layout_width="wrap_content"
                    android:background="@android:color/darker_gray"/>
                <TableRow
                    android:layout_width="wrap_content">
                    <ImageView
                        android:id="@+id/Variaciones"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="Variaciones"

                        android:src="@drawable/estructurasgris"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estructuras \nAlgebraicas"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:textSize="25sp" />

                </TableRow>
                <View android:layout_height="5dp"
                    android:layout_width="wrap_content"
                    android:background="@android:color/darker_gray"/>
                <TableRow
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teoria \nCombinatoria"
                        android:layout_gravity="center"
                        android:layout_column="0"
                        android:fontFamily="sans-serif"
                        android:textSize="25sp" />
                    <ImageView
                        android:id="@+id/Combinatoria"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="Teoria Cobinatoria"
                        android:layout_column="1"
                        android:src="@drawable/combinatoriagris"/>


                </TableRow>
                <View android:layout_height="5dp"
                    android:layout_width="wrap_content"
                    android:background="@android:color/darker_gray"/>
                <TableRow
                    android:layout_width="wrap_content">

                    <ImageView
                        android:id="@+id/Permutaciones"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="Permutaciones"
                        android:layout_column="0"
                        android:src="@drawable/induccionmatgris"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temas\n Especiales"
                        android:layout_gravity="center"
                        android:layout_column="1"
                        android:fontFamily="sans-serif"
                        android:textSize="25sp" />
                </TableRow>
                <View android:layout_height="5dp"
                    android:layout_width="wrap_content"
                    android:background="@android:color/darker_gray"/>


            </TableLayout>

            </HorizontalScrollView>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
