<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@drawable/ulanix">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iconos"
            android:src="@mipmap/hombrepredetermiado"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="asda"
            android:id="@+id/UserName"
            android:fontFamily="sans-serif"
            android:textSize="16sp" />

    </LinearLayout>



</FrameLayout>
