<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="vertical"
   >
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/dividir"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icono"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_arrow_back_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextItem"
            android:text="asdasadasd"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            />

    </LinearLayout>





</LinearLayout>
