%Estructura de las pr
%pr(Nro_pr-Nivel.Subnivel.Nro_pregunta-Tipo_pregunta).


********************************************************************************************************************************************************************************************************************************************************************
%Tema:Lógica. Nivel 1

%Nivel 1.1: Conceptos de lógica, proposición y ejercicios.

pr(0028-1.1.1-a, ['¿Qué es lógica?. A)Es el estudio de los métodos y principios utilizados para distinguir el razonamiento correcto del incorrecto. B)Es la rama de la Filosofía que se encarga de establecer los procesos del pensamiento correcto. C)Es un sistema formal cuyos elementos más simples representan proposiciones'], ['A'], 20/20, _).
pr(0028-1.1.2-a, ['¿Qué es una proposición?. A)Es una unidad lógica y semántica que cuenta con sentido completo. B) Son oraciones que tienen en ellas certidumbre o falsedad. C)Es la expresión de un mensaje para que otras personas tomen conocimiento de una intención lógica.'], ['B'],20/20,_).
pr(0028-1.1.3-b, ['Ecuador está en América. A)Verdadero. B)Falso.'], ['A'], 20/20, _).
pr(0028-1.1.4-b, ['Un triángulo tiene cuatro lados. A)Verdadero. B)Falso.'], ['B'], 20/20).
pr(0028-1.1.5-b, ['El caracol es un animal y es un vertebrado. A)Verdadero. B)Falso.'], ['B'], 20/20, _).
pr(0028-1.1.6-b, ['El número 6 es mayor que 3 y menor que el 7. A)Verdadero. B)Falso.'], ['A'], 20/20, _).
pr(0028-1.1.7-c, ['Un banco le dará crédito al Sr Fulano si es verdadero que: p= El Sr Fulano es solvente y q= El Sr Fulano tiene los papeles en regla. p|q|p y q. Verdadero|Verdadero. Verdadero|Falso. Falso|Verdadero. Falso|Falso.'], ['V,F,F,F'], 20/20, _).
pr(0028-1.1.8-b, ['La computadora es grande o la computadora es pequeña. A)Verdadero. B)Falso.'], ['A'], 20/20, _).
pr(0028-1.1.9-b, ['El gato es un reptil o el gato es un pez. A)Verdadero. B)Falso.'], ['B'], 20/20, _).
pr(0028-1.1.10-c, ['Un banco le dará crédito al Sr Sutano si es verdadero que: p= El Sr Sutano es solvente o q= El Sr Sutano es amigo del gerente.  p|q|p o q. Verdadero|Verdadero. Verdadero|Falso. Falso|Verdadero. Falso|Falso.'], ['V,V,V,F'], 20/20, _).
pr(0028-1.1.11-b, ['Si llueve entonces llevo un paraguas. A)Verdadero. B)Falso.'], ['B'], 20/20, _).
pr(0028-1.1.12-b, ['Si todos los planetas son redondos entonces marte es redondo. A)Verdadero. B)Falso.'], ['A'], 20/20, _).
pr(0028-1.1.13-c, ['Considere la siguiente proposición: p= Si pasas un nivel del juego Mathematica q=obtendras 20 puntos. p|q|p -> q. Verdadero|Verdadero. Verdadero|Falso. Falso|Verdadero. Falso|Falso.'], ['V,F,V,V'], 20/20, _).

%Nivel 1.2: Concepto de argumento y ejercicios.

pr(0028-1.2.1-a, ['¿Qué es un argumento?. A)Es el razonamiento que se emplea para demostrar que lo que se dice es cierto. B)Es una secuencia de palabras conectadas entre sí para transmitir un contenido de verdad. C)Es el conjunto de proposiciones o condiciones a las cuales les sigue una conclusión.'], ['C'], 20/20, _).
pr(0028-1.2.2-e, ['¿Cuándo un argumento es válido?. A)Cuando sus condiciones son falsas y sus conlusiones son ciertas. B)Cuando sus condiciones son falsas y sus conlusiones son falsas. C)Cuando sus condiciones son ciertas y sus conlusiones falsas. D)Opciones A y B. E)Opciones A y C.'], ['D'], 20/20, _).
pr(0028-1.2.3-b, ['Todas las ballenas son mamíferos. Todos los mamíferos tienen pulmones. Por lo tanto, todas las ballenas tienen pulmones. A)Verdadero. B)Falso.'], ['A'], 20/20, _).
pr(0028-1.2.4-b, ['Si yo tuviera todo el dinero de Bill Gates, sería rico. No tengo todo el dinero de Bill Gates. Por lo tanto, no soy rico. A)Verdadero. B)Falso.'], ['B'], 20/20, _).
pr(0028-1.2.5-b, ['Todos los peces son mamíferos. Todas las ballenas son peces. Por lo tanto, todas las ballenas son mamíferos. A)Verdadero. B)Falso.'], ['A'], 20/20, _).
pr(0028-1.2.6-d, ['Tenemos 4 cofres y dentro de uno hay un tesoro. Cada cofre contiene una inscripción y sabemos que 2 dicen la verdad y 2 mienten. ¿Dónde está el tesoro? Cofre 1: El tesoro no está aquí. Cofre 2: El cofre 1 dice la verdad. Cofre 3: El tesoro no está en el cofre 2. Cofre 4: El cofre 3 está vacío. A)Cofre 1. B)Cofre 2. C)Cofre 3. D)Cofre 4.'], ['A'], 20/20, _).
pr(0028-1.2.7-e, ['Sea A, B y C tres lapiceros donde 2 de ellos son azules y uno es rojo, además A y B son de diferentes  colores. ¿Cuál de las afirmaciones es totalmente cierta?. A)A y B son azules. B)C es rojo. C)A es azul. D)C es azul. E)No se puede saber.'], ['D'], 20/20, _).
pr(0028-1.2.8-d, ['Ana debe comprar frutas para llevar a su casa. Se sabe que si compra peras o manzanas entonces también debe comprar ciruelas o guayabas. Pero si no lleva manzanas, entonces compra ciruelas. Sin embargo, decide no llevar ciruelas. Las frutas que necesariamente compra Ana son: A)Peras. B)Manzanas y guayabas. C)Peras y guayabas. D)Peras y manzanas.'], ['B'], 20/20, _).
pr(0028-1.2.9-a, ['Un cuaderno y un libro pesan más que un libro y un reloj. Un cuaderno y un reloj pesan más que un libro y un cuaderno. ¿Cuál de los objetos pesan más que los demás?. A)Cuaderno. B)Libro. C)Reloj.'], ['A'], 20/20, _).
pr(0028-1.2.10-a, ['En cierta comunidad mítica los políticos nunca dicen la verdad y los no políticos siempre dicen la verdad. Un extraño se encuentra con tres nativos y le pregunta al primero de ellos : ¿Eres un político?.  El primer nativo responde a la pregunta. El segundo nativo dice que el primero negó ser un político. El tercer nativo dice que el primer nativo es un político. ¿Cuántos de los nativos son políticos?. A)1. B)2. C)3.'], ['A'], 20/20, _).
pr(0028-1.2.11-f, ['Complete la siguiente tabla:.p|q|r|(p ^ q)->r.Falso|Falso|Falso.Verdadero|Verdadero|Verdadero.Verdadero|Verdadero|Falso.Falso|Verdadero|Falso.'], ['V,V,F,V'], 20/20, _).
pr(0028-1.2.12-f, ['Complete la siguiente tabla:.p|q|r|[p ^ ((p ^ r)->s) -> (r->s)].Falso|Falso|Falso.Verdadero|Verdadero|Verdadero.Verdadero|Verdadero|Falso.Falso|Verdadero|Falso.'], ['V,V,V,V'], 20/20, _).

********************************************************************************************************************************************************************************************************************************************************************
%Tema: Conjuntos. Nivel 2

%Nivel 2.1: Concepto de conjunto, subconjunto, pertenencia, igualdad de conjuntos. conjunto vacío y conjunto universal.

pr(0028-2.1.1-a, ['¿Qué es un conjunto?. A)Un conjunto es la agrupación de varios elementos que comparten características o rasgos similares. B)Indica que algo se considera en su totalidad sin tener en cuenta los detalles o las diferentes partes que lo componen. C)Un conjunto es la agrupación de elementos que no comparten características o rasgos similares.'], ['A'], 20/20, _).
pr(0028-2.1.2-d, ['Si tenemos A= {Lunes, Martes, Miércoles, Jueves, Viernes}. B={uno, dos, tres. cuatro. cinco}. C= {amarillo, rojo. azul, verde, rosado}. D={Venus, rojo, lunes, dos. circulo}. ¿Cuál de las opciones no es un conjunto? A)A. B)B . C)C, D)D'], ['D'], 20/20, _).
pr(0028-2.1.3-a, ['¿Cuándo un elemento pertenece a un conjunto?. A)Cuando ese elemento esta contenido en ese conjunto. B)Cuando ese elemento no esta contenido en ese conjunto. C)Cuando ese elemento esta contenido en otro conjunto.'], ['A'], 20/20, _).
pr(0028-2.1.4-b, ['Si A= {a,b,c, d, e}, ¿b pertenece a A?. A)Verdadero. B)Falso.'], ['A'], 20/20, _).
pr(0028-2.1.5-b, ['Si B= {1, 2, 3, 4, 5, 6}, ¿b pertenece a B?. A)Verdadero. B)Falso.'], ['B'], 20/20, _).
pr(0028-2.1.6-a, ['¿Qué es un subconjunto?. A)Un conjunto A es subconjunto de un conjunto B si todo elemento del conjunto B es un elemento del conjunto A. B)Un conjunto A es subconjunto de un conjunto B si por lo menos un elemento del conjunto A es un elemento del conjunto B. C)Un conjunto A es subconjunto de un conjunto B si todo elemento del conjunto A es un elemento del conjunto B.'], ['C'], 20/20, _).
pr(0028-2.1.7-b, ['Si C= {a,b,c,d,e}, ¿E={b. c} es subconjunto de C?. A)Verdadero. B)Falso.'], ['A'], 20/20, _).
pr(0028-2.1.8-b, ['Si D= {lógica, premisa, proposición. argumento}, ¿A={conjunto, elemento} es subconjunto de D?. A)Verdadero. B)Falso.'], ['B'], 20/20, _).
pr(0028-2.1.9-b, ['¿A es subconjunto de A?. A)Verdadero. B)Falso.'], ['A'], 20/20, _).
pr(0028-2.1.10-a, ['¿Cuándo dos conjuntos son iguales?. A)Cuando los elementos de A son diferentes de los elementos de B. B)Cuando los elementos de A estan contenidos en los elementos de B. C)Cuando los elementos de A son iguales a los elementos de B'], ['C'], 20/20, _).
pr(0028-2.1.11-b, ['¿Existe un conjunto que no contiene ningún elemento?. A)Verdadero. B)Falso.'], ['A'], 20/20, _).
pr(0028-2.1.12-b, ['¿Es cierto que no existe un conjunto en el cual puedan estar todos los elementos posibles?. A)Verdadero. B)Falso.'], ['B'], 20/20, _).

%Nivel 2.2: Unión de conjuntos, intersección de conjuntos, diferencia de conjuntos. complemento de un conjunto

pr(0028-2.2.1-a, ['¿Qué es la unión de dos conjuntos?. A)Es el conjunto formado por los elementos pertenecientes tanto a A como a B. B)Es el conjunto formado por los elementos que no pertenen a A pero si a B. C)Es el conjunto formado por los elementos que no pertenecen ni a A ni a B.'], ['A'], 20/20, _).
pr(0028-2.2.2-b, ['¿La unión de dos conjuntos se denota como A u B?. A)Verdadero. B)Falso.'], ['A'], 20/20, _).
pr(0028-2.2.3-a, ['Sean los conjuntos A={1, 3, 5, 7, 9} y B={10, 11, 12} ¿Cuál es el conjunto A ∪ B?. A)A ∪ B ={1, 3, 5, 7, 9, 10, 11}. B)A ∪ B ={1, 3, 5, 7, 9, 10, 11, 12}. C)A ∪ B ={10, 11, 12}.'], ['B'], 20/20, _).
pr(0028-2.2.4-a, ['¿Qué es la intersección de conjuntos?. A)Es el conjunto formado por todos los elementos comunes de A y B. B)Es el conjunto formado por todos los elementos no comunes de A y B. C)Es el conjunto formado por todos los elementos pertenecientes a A y a B.'], ['A'], 20/20, _).
pr(0028-2.2.5-b, ['¿La intersección de dos conjuntos se denota como A ∩ B?. A)Verdadero. B)Falso.'], ['A'], 20/20, _).
pr(0028-2.2.6-a, ['Sean los conjuntos A={a, n, p, y, q, s, r, o. b, k} y B={l, u. a, o, s, r. b, v, y, z} ¿Cuál es el conjunto A ∩ B?. A)A ∩ B={a. b, n, l, o, r, s, y}. B)A ∩ B={a. b, o, r, s, y}. C)A ∩ B={a. b, o}.'], ['B'], 20/20, _).
pr(0028-2.2.7-a, ['¿Qué es la diferencia de conjuntos?. A)Es el conjunto de los elementos de A que están en B. B)Es el conjunto de los elementos de A que no están en B. C)Es el conjunto de los elementos de A que no están en B.'], ['C'], 20/20, _).
pr(0028-2.2.8-a, ['¿Cómo se denota la diferencia de conjuntos?. A)A-B. B)A+B. C)A u B.'], ['A'], 20/20, _).
pr(0028-2.2.9-a, [' Sea A= {a. b. c, d} y B={a. b. c, g, h, i}. A)A - B={}. B)A - B={b, d, e}. C)A - B={d}.'], ['C'], 20/20, _).
pr(0028-2.2.10-a, ['¿Qué es el complemento de un conjunto?. A)Es el conjunto que contiene todos los elementos que no pertenecen a si mismo. B)Es el conjunto que contiene todos los elementos que pertenecen a si mismo. C)Es el conjunto que contiene todos los elementos que pertenecen a otro conjunto.'], ['A'], 20/20, _).
pr(0028-2.2.11-a, ['Cómo se denota el complemento de un conjunto?. A)A. B)A`. C)A u U'.], ['B'], 20/20, _).
pr(0028-2.2.12-a, ['Si A={1, 3, 5, 7, 9} y es un conjunto que existe en el universo U={1, 2, 3, 4, 5, 6, 7, 8, 9}. ¿Cuál es el complemento de A?. A)A`={1, 2, 3, 4, 5, 6, 7, 8}. B)A`= {2, 4, 6, 8}. C)A`= {}.'], ['B'], 20/20, _).

%Nivel 2.3: Concepto de par ordenado, producto cartesiano, función, tipos de funciones.

pr(0028-2.3.1-a, ['¿Qué es un par ordenado?. A)Un par ordenado es una pareja de objetos matemáticos en la que se distingue un primer elemento y un segundo elemento. B)Un par ordenado es una pareja de objetos matemáticos en la que no se distingue un primer elemento y un segundo elemento. C)Un par ordenado es una pareja de objetos matemáticos en la que se igualan un primer elemento y un segundo elemento.'], ['A'], 20/20, _).
pr(0028-2.3.2-b, ['¿Cuál de las siguientes opciones es un par ordenado?. A)(a,b). B){a,b}.'], ['A'], 20/20, _).
pr(0028-2.3.3-b, ['¿Qué es un producto cartesiano?. A)Es el conjunto de pares (a, b) tales que a es un elemento de A y b uno de B. B)Es el conjunto de pares {a, b} tales que a es un elemento de A y b uno de B.'], ['A'], 20/20, _).
pr(0028-2.3.4-a, ['Sean A = {3, a, 5} B = {a, b}. A x B = ?. A)A x B={(3,a), (3,b), (a,a), (a,b), (5. a), (5. b)}. B)A x B={(3,a), (a,a), (5, a)}. C)A x B={(3,b), (a,b), (5, b)}.'], ['A'], 20/20, _).
pr(0028-2.3.5-a, ['¿Qué es un relación?. A)Si a R b a pertenece a un conjunto A y b a un conjunto B. B)Si a R b a no pertenece a un conjunto A y b pertenece a un conjunto B,C)Si a R b a pertenece a un conjunto A y b no pertenece a un conjunto B.'], ['A'], 20/20, _).
pr(0028-2.3.6-a, ['¿Qué es una función?. A)Una función del conjunto X en el Y es una relación tal que para cada elemento x ∈ X le corresponde diferentes elementos de y ∈ Y. B)Una función del conjunto X en el Y es una relación tal que para cada elemento x ∈ X le corresponde un único y ∈ Y. C)Una función del conjunto X en el Y es una relación tal que para al menos un elemento x ∈ X le corresponde un único y ∈ Y.'], ['B'], 20/20, _).
pr(0028-2.3.7-a, ['¿Qué es el rango de una función?. A)Es el conjunto de todos los puntos para los cuales no existe una preimagen que satisface y=f(x). B)Es el conjunto de todos los puntos para los cuales existe una preimagen que no satisface y=f(x). C)Es el conjunto de todos los puntos para los cuales existe una preimagen que satisface y=f(x).'], ['C'], 20/20, _).
pr(0028-2.3.8-a, ['¿Cuáles son los tipos de funciones?. A)Relaciones, inyectivas, sobreyectivas. B)inyectivas, sobreyectivas, biyectivas. C)biyectivas.'], ['B'], 20/20, _).
pr(0028-2.3.9-a, ['¿Cuándo una función es inyectiva?. A)Cuando a diferentes elementos de X le corresponde el mismo elemento de Y. B)Cuando al mismo elemento de X le corresponden diferentes elementos de Y. C)Cuando a diferentes elementos de X le corresponden diferentes elementos de Y.'], ['C'], 20/20, _).
pr(0028-2.3.10-a, ['¿Cuándo una función es sobreyectiva?. A)Cuando todo elemento de Y es correspondiente de alguno de X. B)Cuando un elemento de Y es correspondiente de alguno de X. C)Cuando un elemento de Y es correspondiente de todo elemento de X.'], ['A'], 20/20, _).
pr(0028-2.3.11-a, ['¿Cuándo una función es sobreyectiva?. A)Cuando es sobreyectiva. B)Cuando es inyectiva. C)Cuando es inyectiva y sobreyectiva al mismo tiempo.'], ['C'], 20/20, _).
pr(0028-2.3.12-a, ['¿Cuándo una función tiene inversa?. A)Cuando es inyectiva. B)Cuando es sobreyectiva. C)Cuando es biyectiva.'], ['C'], 20/20, _).


********************************************************************************************************************************************************************************************************************************************************************

%Tema: Estructuras álgebraicas. Nivel 3

%Nivel 3.1: Concepto de estructura algebráica. conjunto, álgebra de Boole, leyes de composición, grupo.

pr(0028-3.1.1-a, ['¿Qué es una estructura algebráica?. A)Es un conjunto de sentencias que se puede llamar desde cualquier parte de un programa. B)Es una n-tupla (a1. a2, .... an), donde a1 es un conjunto dado no vacío, y {a2, .... an} un conjunto de operaciones aplicables a los elementos de dicho conjunto. C)Es la forma que adopta el sistema de las relaciones entre individuos de una sociedad o grupo.'], ['B'], 20/20, _).
pr(0028-3.1.2-a, ['Seleccione la opción que corresponda a estructuras algebráicas. A)Números enteros, fraccionarios, especiales, entre otros. B)Conjuntos, grupos. anillos, entre otros. C)Teorias y comandos computacionales.'], ['A'], 20/20, _).
pr(0028-3.1.3-a, ['¿Qué es un conjunto?. A)Es una clase o colección de objetos de la misma naturaleza. B)Es una agrupación o colección de objetos de diferente naturaleza con propiedades similares. C)Es una manera de distribuir los elementos similares de las funciones biyectivas.'], ['A'], 20/20, _).
pr(0028-3.1.4-a, ['Diremos que un conjunto A está incluido en otro conjunto B si todos los elementos de A: A)Pertenecen al complemento de B. B)Pertenecen a un conjunto diferente de B. C)Pertenecen a B.'], ['C'], 20/20, _).
pr(0028-3.1.5-a, ['Si se quiere modelar un sistema real con un estudio que no se salga de los valores establecidos, dicho estudio se realiza: A)Con un conjunto abierto. B)Con un conjunto cerrado. C)Con un conjunto semi-abierto.'], ['B'], 20/20, _).
pr(0028-3.1.6-d, ['¿Qué es el álgebra de Boole?. A)Es una estructura algebraica que esquematiza las operaciones lógicas Y, O, NO y SI (AND, OR, NOT, IF). B)Estructura algebraica que esquematiza el conjunto de operaciones unión, intersección y complemento. C)Todas las anteriores. D)Ninguna de las anteriores.'], ['C'], 20/20, _).
pr(0028-3.1.7-e, ['Seleccione la opción que corresponda a estructuras algebraicas que son álgebra de Boole: A)Lógica binaria. B)Sistema digital. C)Sistema combinacional. D)Las opciones A y B. E)Las opciones C y D.'], ['E'], 20/20, _).
pr(0028-3.1.8-e, ['Seleccione la opción que corresponda a álgebra de conjuntos: A)Diagrama de Venn y teoria de conjuntos. B)Algebra de conjuntos. C)Conjunto potencia. D)Las opciones A y C. E)Las opciones B y D.'], ['E'], 20/20, _).
pr(0028-3.1.9-a, ['Seleccione la opción que corresponda a operaciones en álgebra de Boole. A)Nularias, unarias y binarias. B)Suma, resta, multiplicacion y division. C)Todas las anteriores.'], ['A'], 20/20, _).
pr(0028-3.1.10-a, ['Seleccione cual de las siguientes opciones corresponde a operaciones binarias en álgebra de Boole: A)Conjunción logica, la bicondicional, disyunción lógica. B)Implicación adjuntiva. adjunción binaria, exclusión binomial. C)Ninguna de las anteriores. D)Todas las anteriores.'], ['A'], 20/20, _).
pr(0028-3.1.11-a,['¿Qué es la ley de composición?. A)Es una función que toma un elemento de un conjunto dado y lo asigna a otro conjunto. B)Es una función que toma dos elementos de dos conjuntos dados y los asigna a otro elemento perteneciente a uno de los dos conjuntos. C)una función o aplicación que toma dos elementos de dos conjuntos dados y los asigna a otro elemento que no pertenece a ninguno de los dos conjuntos.'], ['B'], 20/20, _).
pr(0028-3.1.12-a,['¿Qué es la ley de composición interna?. A)La que asigna a cada par ordenado (a,b) componentes que pertenecen a: A) un tercer elemento c contenido en B. B)La que asigna a cada trio ordenado (a,b,c) componentes que pertenecen a A un tercer elemento c contenido en C. C)La que asigna a cada par ordenado (a,b) componentes que pertenecen a A un tercer elemento c también contenido en A.'], ['C'], 20/20, _).
pr(0028-3.1.13-d,['Son operaciones internas: A)Aplicación. B)Multiplicación entre dos números racionales. C)Suma entre dos números naturales. D)Todas las anteriores.'], ['D'], 20/20, _).
pr(0028-3.1.14-b,['La ley de composición interna en los conjuntos establece que deben cumplir con la propiedad de ser: Asociativos, tener elemento neutro e inverso aditivo. ¿Esto es cierto o falso?. A)Cierto. B)Falso.'], ['A'], 20/20, _).
pr(0028-3.1.15-d,['Un grupo es una estructura algebraica formada por: A)Conjunto no vacío dotado de operaciones internas. B)Operaciones internas que combinan cualquier par de elementos para formar un tercero dentro del mismo conjunto. C)Operaciones interas que satisfacen la propiedad asociativa y la existencia del elemento neutro o simétrico. D)Todas las anteriores.'], ['D'], 20/20, _).
pr(0028-3.1.16-b,['¿Los grupos tiene ley de composición interna?. A)Si. B)No.'], ['A'], 20/20, _).

%Nivel 3.2: Concepto de anillos, tipos de anillos. cuerpo, ley de composición externa.

pr(0028-3.2.1-a, ['¿Qué es un anillo?. A)Es una estructura algebráica formada por un conjunto A y dos operaciones internas. B)Es una estructura algebráica formada por varios conjuntos y operaciones booleanas. C)Es una estructura algebráica formada por un conjunto A y dos operaciones del álgebra de Boole.'], ['A'], 20/20, _).
pr(0028-3.2.2-d, ['¿Cuáles son las dos operaciones internas de un anillo?. A)Suma y resta. B)Multiplicación y division. C)Suma y Multiplicación. D)Resta y division.'], ['C'], 20/20, _).
pr(0028-3.2.3-a, ['¿Cuáles son los tipos de anillos?. A)Conmutativo y asociativo. B)Conmutativo y unidad. C)Conmutativo y binomial.'], ['B'], 20/20, _).
pr(0028-3.2.4-a, ['Un anillo es del tipo conmutativo cuando: A)Su producto es conmutativo. B) Su producto no es conmutativo. C)Su resultado es booleano.'], ['A'], 20/20, _).
pr(0028-3.2.5-a, ['Un anillo es del tipo unidad cuando: A)No posee elementos negativos para el producto. B)Posee elemento neutro para el producto. C)Posee la unidad para el producto.'], ['B'], 20/20, _).
pr(0028-3.2.6-a, ['Un semianillo posee dos leyes de composicion interna, esto es porque: A)Es cerrado bajo la suma y la multiplicación. B)Solo es cerrado bajo la resta. C)Es conmutativo y binomial.'], ['A'], 20/20, _).
pr(0028-3.2.7-b, ['En los pseudoanillos, ¿La suma y la multiplicación son operaciones binarias?. A)Si. B)No.'], ['A'], 20/20, _).
pr(0028-3.2.8-b, ['El dominio de integridad ¿carece de elementos divisores de cero tanto por izquierda como por derecha?. A)Si. B)No.'], ['A'], 20/20, _).
pr(0028-3.2.9-a, ['¿Qué es un cuerpo?. A)Estructura algebráica en la cual todo elemento distinto de cero tiene su inverso respecto del producto. B)Estructura algebráica en la cual todo elemento distinto de cero tiene su inverso respecto de la suma. C)Estructura algebráica en la cual no hay elementos iguales a cero.'], ['A'], 20/20, _).
pr(0028-3.2.10-a,['¿Qué es la ley de composición externa?. A)Función en la que un elemento de A operando con otro que no pertenece a A se convierten en un elemento de A. B)Función en la que un elemento de A operando con otro que pertenece a A se convierten en un elemento de A. C)Función en la que un elemento de A operando con otro que no pertenece a A no se convierten en un elemento de A.'], ['C'], 20/20, _).
pr(0028-3.2.11-a,['¿Cuáles son las propiedades de la ley de composición externa?. A)Conmutatividad y distributividad. B)Sustracción. C)Todas las anteriores. D)Ninguna de las anteriores.'], ['A'], 20/20, _).
pr(0028-3.2.12-a,['Una función que preserva las operaciones definidas en los objetos que la conforman donde se admite un inverso, es conocida como: A)Isomorfismo. B)Biyectividad. C)Hilemorfismo'], ['A'], 20/20, _).

********************************************************************************************************************************************************************************************************************************************************************

%Tema: Teorías combinatorias. Nivel 4

%Nivel 4.1: Variaciones

pr(0028-4.1.1-d,  ['¿Qué son variaciones ordinarias? Son los distintos grupos formados por n elementos de forma que:. A)No entran todos los elementos. B)Sí importa el orden y no se repiten los elementos. C)Ninguna de las anteriores. D)Opciones A y B.'], ['D'], 20/20, _).
pr(0028-4.1.2-e,  ['¿Qué son variaciones con repetición? Se llaman variaciones con repetición de m elementos tomados de n en n a los distintos grupos formados por n elementos de manera que: . A) No entran todos los elementos si m > n . B)Sí pueden entrar todos los elementos si m = n . C)Sí importa el orden y sí se repiten los elementos , D)Todas las anteriores, E)Ninguna de las anteriores'], ['D'], 20/20, _).
pr(0028-4.1.3-a,  ['¿Cuántos números diferentes de 4 cifras pueden formarse con las cifras del sistema decimal?. A)5040 números. B)235 números. C)405 números.'],['A'], 20/20, _).
pr(0028-4.1.4-a,  ['En una carrera de 100 metros participan 8 corredores. ¿De cuántas formas diferentes se podrían repartir las medallas de oro, plata y bronce?. A)6580 formas. B)336 formas. C)35 formas.'],['B'],20/20, _).
pr(0028-4.1.5-a,  ['¿Cuántas maneras diferentes se puede escoger la dirección de una club de tenis, formada por presidente, vicepresidente y tesorero? Sabiendo que hay 16 candidatos idóneos. A)3360 maneras. B)467 maneras. C)25 maneras.'],['A'], 20/20, _).
pr(0028-4.1.6-a,  ['¿Cuántos números de tres cifras pueden hacerse con el número 45389?. A)3251 números. B)210 números. C)60 números.'],['C'],20/20, _).
pr(0028-4.1.7-a,  ['Una habitación tiene 6 puertas. ¿De cuántas maneras puede una persona entrar y salir por puertas diferentes?. A)25 maneras. B)30 maneras. C)240 maneras.'],['B'],20/20, _).
pr(0028-4.1.8-a,  ['Suponga que 24 mujeres compiten en el Miss Venezuela por 3 puestos, los cuales las llevarán a Miss Universo, Miss Mundo y Miss Latinoamérica. ¿De cuántas maneras se pueden ocupar esos 3 puestos? ¿Qué herramienta utilizó para resolver este problema?. A)24*23*22*21. Variaciones con repetición . B)24(24*23*22). Variaciones sin repetición. C)24*23*22. Variaciones sin repetición.'], ['C'], 20/20, _).
pr(0028-4.1.9-a,  ['En una carrera de natación participan 8 nadadores. ¿De cuántas formas posibles pueden ocuparse los tres primeros puestos?. A)336 formas. B)2116 formas. C)186 formas.'], ['A'], 20/20, _).
pr(0028-4.1.10-b, ['La siguiente expresión: m!/(m-n)! ¿corresponde a la función recursiva de variación sin repetición?. A)Si . B)No.']), ['A'], 20/20, _).
pr(0028-4.1.11-b, ['La siguiente expresión: m elevado a la n, ¿corresponde a la función recursiva de variación con repetición?. A)Si. B)No.']), ['A'], 20/20, _).

%Nivel 4.2: Combinaciones.

pr(0028-4.2.1-a, ['¿Qué es combinatoria?. A)Son las diferentes formas en que se pueden agrupar u ordenar los elementos de un conjunto en funciones algebráicas. B)Son las diferentes formas en que se pueden agrupar u ordenar los elementos de una función. C)Son las diferentes formas en que se pueden agrupar u ordenar los elementos de un conjunto.'], ['C'], 20/20, _).
pr(0028-4.2.2-a, ['¿Qué es el Principio de la multiplicación?. A)Si tenemos a opciones para escoger un objeto, b opciones para elegir un segundo objeto, c opciones para escoger un tercero, etc., el número total de formas de combinar los distintos objetos es el producto a · b · c · .... B)Si tenemos a opciones para escoger un objeto, b opciones para elegir un segundo objeto, c opciones para escoger un tercero, etc., el número total de formas de combinar los distintos objetos es el producto a · ba · cb · .... C)Si tenemos b opciones para escoger un objeto, c opciones para elegir un segundo objeto, a opciones para escoger un tercero, etc., el número total de formas de combinar los distintos objetos es el producto ac · b · c · ...'], ['A'], 20/20, _).
pr(0028-4.2.3-e, ['¿Qué son combinaciones? Son todas las agrupaciones posibles que pueden hacerse con los m elementos de forma que:. A)No entran todos los elementos. B)No importa el orden. C)No se repiten los elementos, D)Las opciones A y C. D)Las opciones B y C. E)Todas las anteriores.'], ['E'], 20/20, _).2
pr(0028-4.2.4-a, ['¿De cuántas maneras diferentes pueden colocarse 4 soldados en una fila?. A)40. B)24. C)120.'], ['B'],20/20, _).
pr(0028-4.2.5-a, ['¿Cuántos sabores pueden formarse con 5 marcas de vino?. A)1. B)4. C)12.'], ['A'], 20/20, _).
pr(0028-4.2.6-a, ['Se dispone de 13 monedas diferentes. ¿Cuántas colecciones pueden hacerse entrando en cada coleccion 6 monedas?. A)160 colecciones. B)C)754 colecciones. C)1716 colecciones.'], ['C'], 20/20, _).
pr(0028-4.2.7-a, ['¿Cuántas sumas diferentes de dos sumandos cada una se puede realizar con los numeros 3,6,12,21,13,41?. A)24 sumas. B)15 sumas. C)8 sumas'], ['C'], 20/20,_).
pr(0028-4.2.8-a, ['¿Cuántas señales diferentes pueden hacerse con 11 banderas izandolas de 4 en 4?. A)5432 señales. B)246 señales. C)7920 señales.'], ['C'], 20/20, _).
pr(0028-4.2.9-a, ['Se tienen 7 libros y solo 3 espacios en una biblioteca. ¿De cuántas maneras se pueden colocar 3 libros elegidos aleatoriamente?. A)210 maneras. B)28 maneras. C)142 maneras.'],['A'],20/20, _).
pr(0028-4.2.10-a,['¿De cuántas formas distintas pueden sentarse ocho personas en una fila de butacas?. A)17293 formas. B)40320 formas. C)22673 formas.'],['B'], 20/20, _).
pr(0028-4.2.11-a,['¿De cuántas maneras se puede escoger un comité, compuesto por 3 hombres y 2 mujeres, de un grupo de 7 hombres y 5 mujeres?. A)350 maneras. B)56 maneras. C)172 maneras.'],['A'],20/20, _).
pr(0028-4.2.12-a,['Con las cifras del número 238647. Calcular cuantos números de 4 cifras pueden hacerse con la condicion de que empiecen en 2 y terminen en 8. A)12 números. B)46 números. C)62245 números.'], ['A'], 20/20, _).
pr(0028-4.2.13-a,['Con las cifras del número 5673214. Calcular ¿cuántos números de 4 cifras pueden formarsen que empiecen por un 7?. A)25534 números. B)120 números. C)84 números.'], ['B'], 20/20, _).
pr(0028-4.2.14-b,['Especifique si el siguiente ejercicio se trata de una combinación o una variación: ¿Cuántos equipos diferentes de 3 personas pueden formarse si se tiene un grupo de 6 personas para escoger?. A)Combinatoria. B)Variación.'],['A'], 20/20, _).
pr(0028-4.2.15-b,['Especifique si el siguiente ejercicio se trata de una combinación o una variación: ¿Cuántas representaciones diferentes serán posibles formar, si se desea que consten de Presidente, Secretario, Tesorero, Primer Vocal y Segundo Vocal?, sí esta representación puede ser formada de entre 25 miembros del sindicato de una pequeña empresa. A)Combinatoria. B)Variación.'],['B'], 20/20, _).
pr(0028-4.2.16-b,['Especifique si el siguiente ejercicio se trata de una combinación o una variación: Pedro, Paula, José, Gabriela, Oscar y Beatriz van al cine, cuando ellos entran a la sala solo hay seis butacas disponibles. ¿De cuántas formas diferentes pueden ellos sentarse?. A)Combinatoria. B)Variación.'],['B'], 20/20, _).
pr(0028-4.2.17-b,['Especifique si el siguiente ejercicio se trata de una combinación o una variación: ¿Cuántas maneras diferentes hay de asignar los primeros tres premios de una competencia de natación? Sabiendo que hay 60 participantes. A)Combinatoria. B)Variación.'],['B'],20/20, _).
pr(0028-4.2.18-b,['Especifique si el siguiente ejercicio se trata de una combinación o una variación: ¿Cuántos arcoiris se pueden formar con los 7 colores del espectro?. A)Combinatoria. B)Variación.'],['B'],20/20, _).
pr(0028-4.2.19-b,['Especifique si el siguiente ejercicio se trata de una combinación o una variación: ¿Cuántas maneras diferentes hay de asignar las posiciones de salida de 10 autos que participan en una carrera de fórmula uno?. A)Combinatoria. B)Variación.'],['B'],20/20, _).
pr(0028-4.2.20-b,['Especifique si el siguiente ejercicio se trata de una combinación o una variación. ¿Cuántos alumbrados distintos de 4 bombillas se pueden hacer con 9 bombillas de diferente diseño?. A)Combinatoria. B)Variación'],['B'],20/20, _).
pr(0028-4.2.21-b,['Especifique si el siguiente ejercicio se trata de una combinación o una variación: Con los números 34, 67, 87, 90 y 56. ¿Cuántas sumas diferentes pueden hacerse?. A)Combinatoria. B)Variación.'],['A'],20/20, _).

%Nivel 4.3: Permutaciones.

pr(0028-4.3.1-d, ['¿Qué es una permutación? Se llama permutaciones de m elementos (m = n) a las diferentes agrupaciones de esos m elementos de forma que: A)Sí entran todos los elementos y sí importa el orden y no se repiten los elementos. B)Si no importa el orden de los elementos. C)Ninguna de las anteriores. D)Opciones A y B.'], ['A'], 20/20, _).
pr(0028-4.3.2-b, ['¿Qué es una permutación circular?. A)Es diseñar una función computacional que identifique a los elementos dispuestos en posición circular. B)Ordena elementos dispuestos "en círculo", de modo que el primer elemento que "se sitúe" en la muestra determina el principio y el final de muestra']. ['B'], 20/20, _).
pr(0028-4.3.3-a, ['¿Qué es una r-permutacón?. A)Es una permutación con orden de complejidad exclusiva para secuencias de funciones. B)Es un ordenamiento permutados de de n elementos diferentes de x1,x2,...,xr se denota por P(n,r). C)Es un ordenamiento de r elementos diferentes de x1,x2,...,xn se denota por P(n,r)'], ['C'], 20/20, _).
pr(0028-4.3.4-a, ['¿A qué se llama factorial de un número?. A)Es la suma de todos los factores decrecientes a partir de él hasta llegar a la unidad. B)Es el producto de todos los factores decrecientes a partir de él hasta llegar a la unidad. C)Es el producto de todos los factores decrecientes a partir de él hasta llegar a un número que lo supere en dos unidades.'],['B'],20/20, _).
pr(0028-4.3.5-a,  ['Con las cifras del número 238671. Cálcular ¿cuantas matriculas de carros pueden hacerse sabiendo que cada matricula esta formada por 4 números?. A)432 matriculas. B)360 matriculas. C)21 matriculas'],['B'], 20/20 _). p(4,6)
pr(0028-4.3.6-a,  ['¿Cuántas banderas con tres franjas horizontales del mismo ancho y distintos colores pueden formarse, si se dispone de tela amarilla, azul, verde. blanca y roja?. A)225 banderas. B)60 banderas. C)12 banderas.'],['B'], 20/20, _).
pr(0028-4.3.7-a,  ['¿De cuántas formas distintas pueden sentarse ocho personas en una fila de ocho butacas?. A)40320 formas. B)29876 formas. C)1532 formas.'],['A'],20/20, _).
pr(0028-4.3.8-a,  ['En una carrera de caballos figuran 5 ejemplares. Suponiendo que llegan de uno en uno a la meta ¿De cuántas maneras diferentes pueden llegar?. A)120 maneras. B)46 maneras. C)654 maneras.'],['A'], 20/20, _).
pr(0028-4.3.9-a,  ['Se dispone de 4 libros de historia y 5 libros de arte. Cada libro es de una editorial diferente. ¿De cuántas maneras se pueden todos ellos en un estante?. A)12387 maneras. B)467654 maneras. C)362880 maneras'],['C'],20/20, _),
pr(0028-4.3.10-a, ['Bob, Juan, Lucas y Pedro juegan un torneo de tenis. La regla del torneo es que al final no habrá ningún empate entre ninguno de ellos. ¿Cuántas clasificaciones diferentes pueden haber?. A)16 clasificaciones. B)652 clasificaciones. C)24 clasificaciones.'],['C'], 20/20, _).
pr(0028-4.3.11-a, ['Se dispone de 11 personas para formar grupos de 4 personas, ¿Cuantos grupos pueden formarse?. A)330 grupos. B)416 grupos. C) 217 grupos.'], ['A'] 20/20, _).
pr(0028-4.3.12-a, ['Con las cifras 5374821. Calcular ¿cuántos números mayores de 4000 pueden formarse que empiecen en 13 e intervenga el 7?. A)13080 números. B)23489 números. C) 2170 números.'], ['A'], 20/20, _).
pr(0028-4.3.13-a, ['Con las cifras 9785431. Calcular ¿cuántos números de 5 digitos que empiecen en 13 e intervenga el 7 se pueden formar?. A)38 números. B)36 números. C) 217 números.'], ['B'], 20/20, _).
pr(0028-4.3.14-a, ['Si se forman todos los números que resultan de permutar las cifras de 123579 y se ordenan en forma creciente, ¿qué lugar ocupará el número 537192?. A)Lugar 422. B)Lugar 18. C)Lugar 55426.'], ['A'] ,20/20, _).


********************************************************************************************************************************************************************************************************************************************************************
%Tema . Nivel 5.

%Nivel 5.1

pr(0028-5.1.1-a,['¿Qué es inducción matemática?. A) Es un razonamiento que permite demostrar proposiciones que dependen de una variable n que toma una infinidad de valores enteros. B)Es una teoria que permite demostrar proposiciones de lógica computacional. C)Es una rama de la computacion que permite demostrar proposiciones lógicas con teoremas de recursividad.'],['A'],20/20, _).
pr(0028-5.1.2-a, ['¿Qué es el método inductivo?. A)Proposición donde P(n-1) es verdadera, P(k) verdadera, e implica que P(k+2) también lo es, entonces P(n*3) es verdadera para cualquier n perteneciente a N. B)Proposición donde P(1) es verdadera, P(k) verdadera, e implica que P(k+1) también lo es, entonces P(n) es verdadera para cualquier n perteneciente a N. C)Proposición donde P(1) es falsa, P(k) verdadera, e implica que P(k+1) también lo es, entonces P(n) es verdadera para cualquier n perteneciente a N.'], ['B'],20/20, _).
pr(0028-5.1.3-a, ['¿Qué es recurrencia?. A)Es la capacidad de conseguir los términos de una secuencia al seguir distintos teoremas y formulas computacionales. B)Es una rama de la computación en donde los términos de una secuencia se pueden calcular anticipando los términos sucesores. C)Es una propiedad de las secuencias en las que cualquier término se puede calcular conociendo los términos precedentes.'], ['C'], 20/20, _).
pr(0028-5.1.4-a, ['¿Qué es una relación?. A)Es la correspondencia de un elemento con otro. B)Es la correspondencia de un elemento con otro. C)Es la similitud de un elemento con otro.'], ['B'], 20/20, _).
pr(0028-5.1.5-a, ['¿Qué es una relación de recurrencia?. A)Es una ecuación en donde cada término de la secuencia es definido como una función de los términos sucesores. B)Es una ecuación en donde cada término de la secuencia es definido como una función de los términos anteriores. C)Ninguna de las anteriores.'], ['B'], 20/20, _).
pr(0028-5.1.6-a, ['¿Qué es la recursividad?. A)Es una técnica que nos permite que un bloque de instrucciones se ejecute un cierto número de veces (el que nosotros determinemos. B)Es una técnica en donde un bloque de instrucciones se ejecuta infinito número de veces. C)Es una técnica donde las intrucciones detienen su ejecucion luego de ejecutarse un par de veces mas de las que el usuario determinó.'], ['A'], 20/20, _).
pr(0028-5.1.7-a, ['Seleccione la respuesta correcta en base al siguiente planteamiento: El perro es mamifero y cuadrúpedo. El gato es mamifero y cuadrúpedo. Por lo tanto: A)Los mamiferos son cuadrúpedos. B)Los gatos son perros. C)Los mamiferos son gatos'], ['A'], 20/20, _).
pr(0028-5.1.8-b, ['Seleccione la respuesta correcta en base al siguiente planteamiento: Juan comió muchas paletas y le hizo daño. Mariana comió muchas paletas y le hizo daño. Por lo tanto: A)Si comes muchas paletas seras como Juan. B)Si comes muchas paletas seras como Mariana. C)Si comes muchas paletas te harán daño.'], ['C'], 20/20, _).
pr(0028-5.1.9-a, ['Seleccione la respuesta correcta en base al siguiente planteamiento: Todos los animales son mortales. Todos los humanos son mortales. Por lo tanto:. A) Todos los humanos son animales. B)Todos los humanos son mortales. C)Todos los animales son humanos.'], ['B'], 20/20, _).
pr(0028-5.1.10-a, ['Seleccione la respuesta correcta en base al siguiente planteamiento: Las gaviotas vuelan y son pajaros. Los gorriones vuelan y son pajaros. Los mirlos vuelan y son pajaros. Por lo tanto: A)Todo lo que vuela es pajaro. B)Todo pajaro es un gorrión. C)Las gaviotas son mirlos.'], ['A'], 20/20, _).
pr(0028-5.1.11-a, ['Seleccione la respuesta correcta en base al siguiente planteamiento: Maria es rubia. Juan es rubio. Pedro es rubio. Jorge es rubio. Por lo tanto:. A)Todo Pedro es Juan. B)Todas las personas son rubias. C)Todo Jorge es Pedro'], ['B'], 20/20, _).

%Nivel 5.2: Números especiales

pr(0028-5.2.1-a, ['¿Qué son los números especiales?. A)Aquellos que tienen una estructura especial y se pueden construir mediante funciones especificas. B)Son números usados para elaborar diseños computacionales con complejidad extrema y sin solucion a simple vista. C)Aquellos que tienen caracteristicas especiales asociados a la realidad diaria.'], ['C'], 20/20, _).
pr(0028-5.2.2-a, ['Seleccione cuál de las siguientes opciones corresponde a algunos números especiales: A)Números fraccionarios, enteros, positivos. B)Número aureo, Fibonacci, triángulares. C)Ninguno de los anteriores.'], ['B'], 20/20, _).
pr(0028-5.2.3-b, ['Los números primos, ¿Son números especiales?. A)Si. B)No.'], ['A'], 20/20, _).
pr(0028-5.2.4-a, ['¿Cuál es la Serie de Fibonacci?. A)Empieza con 3 e 1 y se le suma la resta de los termios anteriores. B)Empieza con 1 y 1 y a partir de estos cada termino es la suma de los 2 anteriores. C)Ninguna de las anteriores'], ['B'], 20/20, _).
pr(0028-5.2.5-a, ['¿Quién es Fibonacci?. A)Matemático francés que basó su estudio en el comportamiento de la serie Fibonacci. B)Fue un científico Griego, que con base en la álgebra, desarrolló métodos y proposiciones lógicas para la matematica discreta. C)Fue un matematico italiano famoso por haber difundido en Europa el sistema de numeracion indo-arabigo.'], ['C'], 20/20, _).
pr(0028-5.2.6-a, ['¿Cómo es la función recursiva de fibonacci?. A) Fn=F(n-1)+F(n-2). B)Fn=F(n-2)+F(n-1). C)Fn=F(n-1)+F(n-1).'], ['A'],20/20, _).
pr(0028-5.2.7-a, ['¿Cuál es la función recursiva de los números triangulares?. A)Tn = ((n)*(n+2))/2. B)Tn = ((n)*(n+1))/2. C)Tn = ((n)*(n+2))/3.'], ['B'], 20/20, _).
pr(0028-5.2.8-d, ['¿Cuándo un número es cuadrado?. A)Cuando su raiz cuadrada es multiplo de 3. B)Cuando su raiz cuadrada es entera. C)Cuando la suma de los digitos que lo conforman da 4. D)Ninguna de las anteriores.'], ['B'], 20/20, _).
pr(0028-5.2.9-d, ['Triángulo de Pascal. A)Es una representacion de los coeficientes binomiales ordenados en forma triangular. B)Es una representacion de los coeficientes cúbicos ordenados en forma triangular. C)Es una representacion de los coeficientes factoriales ordenados en forma. D) Todas las anteriores.'], ['A'], 20/20, _).
pr(0028-5.2.10-a,['Número tetraedrico. A)Es un número figurado que representa una base cuadrada y de lados simétricos. B)Número figurado que respresenta un cuadrado. C)Es un número figurado que representa una piramide de base triangular y de 3 lados.'], ['C'], 20/20, _).
pr(0028-5.2.11-a,['¿Cuál es la función recursiva de los números tetraédricos? . A)Tn = (1/6)*(n)*(n+1)*(n+2). B)Tn = (1/6)*(n)*(n+1)*(n+1). C)Tn = (1/6)*(n)*(n+2)*(n+1)'], ['A'], 20/20, _).

%Nivel 5.3: Complejidad Computacional

pr(0028-5.3.1-a, ['¿A qué se refiere la complejidad computacional?. A)Clasifica y propone soluciones inmediatas a la complejidad lineal. B)Se centra en la clasificacion de los problemas computacionales de acuerdo a su dificultad y  en la relación entre dichas clases de complejidad. C)Clasifica las relaciones y complejidades de los problemas computacionales.'], ['B'],20/20, _).
pr(0028-5.3.2-a, ['¿Cuándo un problema computacional es considerado dificil?. A)Si su solucion requiere de una gran cantidad de recursos computacionales. B)Si su solucion no requiere de una gran cantidad de recursos computacionales. C)Si su solución requiere metodos alegabraicos para ser resuelto.'], ['A'],20/20, _).
pr(0028-5.3.3-e, ['¿Cúal es el objetivo de la complejidad computacional?. A)Clasificar los problemas que pueden o no pueden ser resueltos. B)Proponer teoremas para la resolución de los ejercicios. C)Resolver los problemas con una cantidad determinada de recursos. D)Las opciones C y B. E)Las opciones A y C.'], ['E'],20/20, _).
pr(0028-5.3.4-b, ['¿Qué es una complejidad de orden constante?. A)Aquella que no depende de la variable en cuestión, es decir, T(n)=a. B)Aquella que  depende de la variable en cuestión, es decir, T(n)=n.'], ['A'],20/20, _).
pr(0028-5.3.5-a, ['¿Qué es una complejidad de orden lineal?. A)Es cuando un algoritmo puede expresarse como T(n)=a*n+b donde a  y b son constantes lineales de n. B)Es cuando la compejidad de una función puede expresarse como una recursividad lineal T(n)=a*n+n donde a es constante lineal de n. C)Es cuando la compejidad de un algoritmo puede expresarse como un funcion lineal T(n)=a*n+b donde a  y b son constantes lineales de n.'], ['C'],20/20, _).
pr(0028-5.3.6-b, ['¿Qué es una complejidad de orden logarítmico?. A)Es cuando la compejidad de un algoritmo puede expresarse como una funcion logaritmica T(n)=a*logn donde a  es constante es logaritmico de n. B)Es cuando una funcion logaritmica puede expresarse como una funcion del tipo T(n)=n*logn.'], ['A'],20/20, _).
pr(0028-5.3.7-a, ['¿Cuál es el tiempo de ejecución de la busqueda binaria?. A)n(log n). B)O(log n). C)log(n).'], ['B'], 20/20, _).
pr(0028-5.3.8-d, ['¿Qué es el tiempo de ejecución?. A)Es el tiempo que tarda el sistema operativo en ejecutar un programa. B)Es el tiempo que tarda el sistema operativo en compilar un programa. C)Es el tiempo invertido en programar un algoritmo. D)Es el tiempo que tarda el usuario en ejecutar el programa.'], ['A'], 20/20, _).
pr(0028-5.3.9-a, ['¿Qué son las funciones generatrices?. A)Es una forma de serie de potencia que codifica información sobre una sucesión exponencial An donde n son números enteros. B)Es una forma de serie de potencia que codifican información sobre una sucesion exponencial An donde n son numeros fraccionarios. C)Es una forma de funciones de potencia que codifican información sobre una sucesion exponencial An donde n son numeros enteros.'], ['A'],20/20, _).
pr(0028-5.3.10-a,['¿Qué son series de potencia?. A) Son aquellas series que se aproximan a expresiones binomiales mediante polinomios en forma de serie. B)Son aquellas funciones polinomios en forma de serie que se aproximan a ecuaciones diferenciales. C)Son aquellas funciones las cuales podemos aproximarlas mediante polinomios en forma de serie.'], ['C'],20/20, _).
pr(0028-5.3.11-a,['Seleccione la función que sea generatriz. A)Función generadora ordinaria. B)Función generadora exponencial. C)Series de Lambert. la serie de Bell y la serie de Dirichlet. D) Todas las anteriores.'], ['D'],20/20, _).
pr(0028-5.3.12-b,['¿Las funciones generatrices son funciones?. A)Si. B)No.'], ['B'],20/20, _).
pr(0028-5.3.13-a,['¿Cuál fue la cita de Herbert Wilf?. A)"Una función generadora es una cuerda de tender en la que colgamos una sucesión de polinomios para mostrarla". B)"Una función generadora es una serie de números para mostrar". C)"Una función generadora es una cuerda de tender en la que colgamos una sucesión de números para mostrarla".'], ['C'],20/20, _).