<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="android:statusBarColor">?android:attr/navigationBarColor</item>
        <item name="android:navigationBarColor">@android:color/darker_gray</item>
        <item name="android:colorForeground">@android:color/holo_red_dark</item>
        <item name="android:textColorPrimary">?attr/colorAccent</item>
        <item name="colorPrimaryDark">@android:color/background_dark</item>
        <item name="colorPrimary">?android:attr/statusBarColor</item>
        <item name="android:textColorPrimaryInverse">@android:color/background_light</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>
</resources>
