<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ve.unix.ula.mathematicaapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Menu_opciones"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Registro" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Buscador" />
        <activity android:name=".Niveles" />
        <activity android:name=".Test" />
        <activity android:name=".NivelSuperado" />
        <activity android:name=".SelectorDeGuias" />
        <activity android:name=".Webviewer" />
        <activity android:name=".Nosotros" />
        <activity android:name=".Tutorial"></activity>
    </application>

</manifest>