/* Search icon by IcoMoon, made with http://icomoon.io/app/ */
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot');
	src:url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff') format('woff'),
		url('../fonts/icomoon/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.sb-search {
	position: relative;
	margin: 20px 0 0 0;
	width: 0%;
	min-width: 40px;
	height: 40px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
}

.sb-search-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background: #fff;
	width: 100%;
	height: 40px;
	margin: 0;
	z-index: 10;
	padding: 0px 0px 0px 20px;
	font-family: inherit;
	font-size: 18px;
	color: #2c3e50;
}

.sb-search-input::-webkit-input-placeholder {
	color: #0d2893;
}

.sb-search-input:-moz-placeholder {
	color: #0d2893;
}

.sb-search-input::-moz-placeholder {
	color: #0d2893;
}

.sb-search-input:-ms-input-placeholder {
	color: #0d2893;
}

.sb-icon-search,
.sb-search-submit  {
	width: 40px;
	height: 40px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
}

.sb-search-submit {
	background: #fff; /* IE needs this */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}

.sb-icon-search {
	color: #fff;
	background: #061c72;
	z-index: 90;
	font-size: 18px;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}

.sb-icon-search:before {
	content: "\e000";
}

/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {
	width: 100%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	background: #041763;
	color: #fff;
	z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}


/*ddsadas*/


/* Profile container */
.profile {
  margin: -290px 1080px 0 0;
}

/* Profile sidebar */

.profile-userpica img {
  float: none;
  margin: -400px 0 300px 1260px;
  width: 4.1%;      
  height: 4.1%;  
  position: relative;
}
.profile-userpic img {
  float: none;
  margin: 20px 0 0 20px;
  width: 80%;      
  height: 80%;  
}

.profile-usertitle {
  text-align: left;
  margin: 30px 38px;
}

.profile-usertitle-name {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 7px 0;
}

.profile-usertitle-job {
  color: #5b9bd1;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 15px 0;
}

.profile-sidebar {
  padding: 0 0 10px;
  background: #ffffff;
}

.profile-userbuttons {
  text-align: left;
  margin: 30px 0 0 0 ;
  font-family: 'Lato', Calibri, Arial;
}



.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 18px;
  font-weight: 400;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}


.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  border-right: 2px;
}


/**************************
  DEFAULT BOOTSTRAP STYLES
**************************/

.btn {
  display: inline-block;
  padding: 0px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;
}
  
.btn-lg {
	margin : -612px 0 0 675px;
  font-size: 16px;
  line-height: 0.8;
  border-radius: 6px;
}

  
.btn-lgt {
  margin : -612px 0 0 20px;
}

.btn-lgu {
  margin : -612px 0 0 20px;
}

.btn-lgv {
  margin : -612px 0 0 20px;
}



.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
  position: relative;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}

/***********************
  ROUND BUTTONS
************************/
.round {
  border-radius: 0px;
}

/***********************
  CUSTON BTN VALUES
************************/

.btn {
    font-size: 14px;
    line-height: 0.8;
    border-radius: 6px;
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}

.btn-primary {
    background: #061c72;
    color: #ffffff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #031763;
}
.btn-primary:active, .btn-primary.active {
    background: #041763;
    box-shadow: none;
}