MENU: FGZZN ESZZJ TEZAP SYZAJ YFZZP GCZAN CRZZK REZAG ECZZO EFZZR 
STOP: 153 ABF FZ  (A,1)
STOP: 153 ABF FZ  (B,2)
STOP: 153 ABF FZ  (C,3)
STOP: 153 ABF FZ  (D,4)
STOP: 153 ABF FZ  (E,5)
STOP: 153 ABF FZ  (F,6)
STOP: 153 ABF FZ  (G,7)
STOP: 153 ABF FZ  (H,8)
STOP: 153 ABF FZ  (I,9)
STOP: 153 ABF FZ  (J,10)
STOP: 153 ABF FZ  (K,11)
STOP: 153 ABF FZ  (L,12)
STOP: 153 ABF FZ  (M,13)
STOP: 153 ABF FZ  (N,14)
STOP: 153 ABF FZ  (O,15)
STOP: 153 ABF FZ  (P,16)
STOP: 153 ABF FZ  (Q,17)
STOP: 153 ABF FZ  (R,18)
STOP: 153 ABF FZ  (S,19)
STOP: 153 ABF FZ  (T,20)
STOP: 153 ABF FZ  (U,21)
STOP: 153 ABF FZ  (V,22)
STOP: 153 ABF FZ  (W,23)
STOP: 153 ABF FZ  (X,24)
STOP: 153 ABF FZ  (Y,25)
TURING LOG: ABF Conflict on hypothesis 25 count now 1 first count was 25
CL EH FZ GN NY PS RT TU STOP: 153 ATN FP  (A,1)
STOP: 153 ATN FP  (B,2)
STOP: 153 ATN FP  (C,3)
STOP: 153 ATN FP  (D,4)
STOP: 153 ATN FP  (E,5)
STOP: 153 ATN FP  (F,6)
STOP: 153 ATN FP  (G,7)
STOP: 153 ATN FP  (H,8)
STOP: 153 ATN FP  (I,9)
STOP: 153 ATN FP  (J,10)
STOP: 153 ATN FP  (K,11)
STOP: 153 ATN FP  (L,12)
STOP: 153 ATN FP  (M,13)
STOP: 153 ATN FP  (N,14)
STOP: 153 ATN FP  (O,15)
TURING LOG: ATN Conflict on hypothesis 15 count now 1 first count was 25
BY CE CP FP GT RT RX SZ STOP: 153 AVV FV  (A,1)
STOP: 153 AVV FV  (B,2)
STOP: 153 AVV FV  (C,3)
STOP: 153 AVV FV  (D,4)
STOP: 153 AVV FV  (E,5)
STOP: 153 AVV FV  (F,6)
STOP: 153 AVV FV  (G,7)
STOP: 153 AVV FV  (H,8)
STOP: 153 AVV FV  (I,9)
STOP: 153 AVV FV  (J,10)
STOP: 153 AVV FV  (K,11)
STOP: 153 AVV FV  (L,12)
STOP: 153 AVV FV  (M,13)
STOP: 153 AVV FV  (N,14)
STOP: 153 AVV FV  (O,15)
STOP: 153 AVV FV  (P,16)
STOP: 153 AVV FV  (Q,17)
STOP: 153 AVV FV  (R,18)
STOP: 153 AVV FV  (S,19)
STOP: 153 AVV FV  (T,20)
STOP: 153 AVV FV  (U,21)
TURING LOG: AVV Conflict on hypothesis 21 count now 1 first count was 25
AR CG CS EG ES FV PY TX STOP: 153 CNW FH  (A,1)
STOP: 153 CNW FH  (B,2)
STOP: 153 CNW FH  (C,3)
STOP: 153 CNW FH  (D,4)
STOP: 153 CNW FH  (E,5)
STOP: 153 CNW FH  (F,6)
STOP: 153 CNW FH  (G,7)
TURING LOG: CNW Conflict on hypothesis 7 count now 1 first count was 25
AR CP EZ FH GQ JT JY SY STOP: 153 DEY FW  (A,1)
STOP: 153 DEY FW  (B,2)
STOP: 153 DEY FW  (C,3)
STOP: 153 DEY FW  (D,4)
STOP: 153 DEY FW  (E,5)
STOP: 153 DEY FW  (F,6)
STOP: 153 DEY FW  (G,7)
STOP: 153 DEY FW  (H,8)
STOP: 153 DEY FW  (I,9)
STOP: 153 DEY FW  (J,10)
STOP: 153 DEY FW  (K,11)
STOP: 153 DEY FW  (L,12)
STOP: 153 DEY FW  (M,13)
STOP: 153 DEY FW  (N,14)
STOP: 153 DEY FW  (O,15)
STOP: 153 DEY FW  (P,16)
STOP: 153 DEY FW  (Q,17)
STOP: 153 DEY FW  (R,18)
STOP: 153 DEY FW  (S,19)
STOP: 153 DEY FW  (T,20)
STOP: 153 DEY FW  (U,21)
STOP: 153 DEY FW  (V,22)
TURING LOG: DEY Conflict on hypothesis 22 count now 1 first count was 25
CR EV FW GU RS RT TX TY STOP: 153 EEM FJ  (A,1)
STOP: 153 EEM FJ  (B,2)
STOP: 153 EEM FJ  (C,3)
STOP: 153 EEM FJ  (D,4)
STOP: 153 EEM FJ  (E,5)
STOP: 153 EEM FJ  (F,6)
STOP: 153 EEM FJ  (G,7)
STOP: 153 EEM FJ  (H,8)
STOP: 153 EEM FJ  (I,9)
TURING LOG: EEM Conflict on hypothesis 9 count now 1 first count was 25
CY DT EH FJ GU NY OR SV STOP: 153 EGA FW  (A,1)
STOP: 153 EGA FW  (B,2)
STOP: 153 EGA FW  (C,3)
STOP: 153 EGA FW  (D,4)
STOP: 153 EGA FW  (E,5)
STOP: 153 EGA FW  (F,6)
STOP: 153 EGA FW  (G,7)
STOP: 153 EGA FW  (H,8)
STOP: 153 EGA FW  (I,9)
STOP: 153 EGA FW  (J,10)
STOP: 153 EGA FW  (K,11)
STOP: 153 EGA FW  (L,12)
STOP: 153 EGA FW  (M,13)
STOP: 153 EGA FW  (N,14)
STOP: 153 EGA FW  (O,15)
STOP: 153 EGA FW  (P,16)
STOP: 153 EGA FW  (Q,17)
STOP: 153 EGA FW  (R,18)
STOP: 153 EGA FW  (S,19)
STOP: 153 EGA FW  (T,20)
STOP: 153 EGA FW  (U,21)
STOP: 153 EGA FW  (V,22)
TURING LOG: EGA Conflict on hypothesis 22 count now 1 first count was 25
CE CG CW CY ES FW KT MR STOP: 153 EVH FK  (A,1)
STOP: 153 EVH FK  (B,2)
STOP: 153 EVH FK  (C,3)
STOP: 153 EVH FK  (D,4)
STOP: 153 EVH FK  (E,5)
STOP: 153 EVH FK  (F,6)
STOP: 153 EVH FK  (G,7)
STOP: 153 EVH FK  (H,8)
STOP: 153 EVH FK  (I,9)
STOP: 153 EVH FK  (J,10)
TURING LOG: EVH Conflict on hypothesis 10 count now 1 first count was 25
CT ES ET FK GY NS PY RR STOP: 153 IFW FJ  (A,1)
STOP: 153 IFW FJ  (B,2)
STOP: 153 IFW FJ  (C,3)
STOP: 153 IFW FJ  (D,4)
STOP: 153 IFW FJ  (E,5)
STOP: 153 IFW FJ  (F,6)
STOP: 153 IFW FJ  (G,7)
STOP: 153 IFW FJ  (H,8)
STOP: 153 IFW FJ  (I,9)
TURING LOG: IFW Conflict on hypothesis 9 count now 1 first count was 25
CD CE FJ GN IY RZ SU TU STOP: 153 IHX FW  (A,1)
STOP: 153 IHX FW  (B,2)
STOP: 153 IHX FW  (C,3)
STOP: 153 IHX FW  (D,4)
STOP: 153 IHX FW  (E,5)
STOP: 153 IHX FW  (F,6)
STOP: 153 IHX FW  (G,7)
STOP: 153 IHX FW  (H,8)
STOP: 153 IHX FW  (I,9)
STOP: 153 IHX FW  (J,10)
STOP: 153 IHX FW  (K,11)
STOP: 153 IHX FW  (L,12)
STOP: 153 IHX FW  (M,13)
STOP: 153 IHX FW  (N,14)
STOP: 153 IHX FW  (O,15)
STOP: 153 IHX FW  (P,16)
STOP: 153 IHX FW  (Q,17)
STOP: 153 IHX FW  (R,18)
STOP: 153 IHX FW  (S,19)
STOP: 153 IHX FW  (T,20)
STOP: 153 IHX FW  (U,21)
STOP: 153 IHX FW  (V,22)
STOP: 153 IHX FW  (W,23)
STOP: 153 IHX AC DG EE FW JS MT RR VY 
STOP: 153 IHX FW  (X,24)
STOP: 153 IHX FW  (Y,25)
STOP: 153 IHX FW  (Z,26)
STOP: 153 ITY FJ  (A,1)
STOP: 153 ITY FJ  (B,2)
STOP: 153 ITY FJ  (C,3)
STOP: 153 ITY FJ  (D,4)
STOP: 153 ITY FJ  (E,5)
STOP: 153 ITY FJ  (F,6)
STOP: 153 ITY FJ  (G,7)
STOP: 153 ITY FJ  (H,8)
STOP: 153 ITY FJ  (I,9)
TURING LOG: ITY Conflict on hypothesis 9 count now 2 first count was 25
CK ES FG FJ QY RR SW TW STOP: 153 JNA FW  (A,1)
STOP: 153 JNA FW  (B,2)
STOP: 153 JNA FW  (C,3)
STOP: 153 JNA FW  (D,4)
STOP: 153 JNA FW  (E,5)
STOP: 153 JNA FW  (F,6)
STOP: 153 JNA FW  (G,7)
STOP: 153 JNA FW  (H,8)
STOP: 153 JNA FW  (I,9)
STOP: 153 JNA FW  (J,10)
STOP: 153 JNA FW  (K,11)
STOP: 153 JNA FW  (L,12)
STOP: 153 JNA FW  (M,13)
STOP: 153 JNA FW  (N,14)
STOP: 153 JNA FW  (O,15)
STOP: 153 JNA FW  (P,16)
STOP: 153 JNA FW  (Q,17)
STOP: 153 JNA FW  (R,18)
STOP: 153 JNA FW  (S,19)
STOP: 153 JNA FW  (T,20)
STOP: 153 JNA FW  (U,21)
STOP: 153 JNA FW  (V,22)
TURING LOG: JNA Conflict on hypothesis 22 count now 2 first count was 25
CW EF EG FW LY QS RS TV STOP: 153 KNF FL  (A,1)
STOP: 153 KNF FL  (B,2)
STOP: 153 KNF FL  (C,3)
STOP: 153 KNF FL  (D,4)
STOP: 153 KNF FL  (E,5)
STOP: 153 KNF FL  (F,6)
STOP: 153 KNF FL  (G,7)
STOP: 153 KNF FL  (H,8)
STOP: 153 KNF FL  (I,9)
STOP: 153 KNF FL  (J,10)
STOP: 153 KNF FL  (K,11)
TURING LOG: KNF Conflict on hypothesis 11 count now 1 first count was 25
CE CP FL GK NY RT SU TT STOP: 153 KZB FV  (A,1)
STOP: 153 KZB FV  (B,2)
STOP: 153 KZB FV  (C,3)
STOP: 153 KZB FV  (D,4)
STOP: 153 KZB FV  (E,5)
STOP: 153 KZB FV  (F,6)
STOP: 153 KZB FV  (G,7)
STOP: 153 KZB FV  (H,8)
STOP: 153 KZB FV  (I,9)
STOP: 153 KZB FV  (J,10)
STOP: 153 KZB FV  (K,11)
STOP: 153 KZB FV  (L,12)
STOP: 153 KZB FV  (M,13)
STOP: 153 KZB FV  (N,14)
STOP: 153 KZB FV  (O,15)
STOP: 153 KZB FV  (P,16)
STOP: 153 KZB FV  (Q,17)
STOP: 153 KZB FV  (R,18)
STOP: 153 KZB FV  (S,19)
STOP: 153 KZB FV  (T,20)
STOP: 153 KZB FV  (U,21)
TURING LOG: KZB Conflict on hypothesis 21 count now 1 first count was 25
AG AS BY CJ EN FV MT RT STOP: 153 MVN FB  (A,1)
TURING LOG: MVN Conflict on hypothesis 1 count now 1 first count was 25
BF CH CS EW GN LR TV UY STOP: 153 NRS FO  (A,1)
STOP: 153 NRS FO  (B,2)
STOP: 153 NRS FO  (C,3)
STOP: 153 NRS FO  (D,4)
STOP: 153 NRS FO  (E,5)
STOP: 153 NRS FO  (F,6)
STOP: 153 NRS FO  (G,7)
STOP: 153 NRS FO  (H,8)
STOP: 153 NRS FO  (I,9)
STOP: 153 NRS FO  (J,10)
STOP: 153 NRS FO  (K,11)
STOP: 153 NRS FO  (L,12)
STOP: 153 NRS FO  (M,13)
STOP: 153 NRS FO  (N,14)
TURING LOG: NRS Conflict on hypothesis 14 count now 2 first count was 25
CN DG DR EF FO HY SV TT STOP: 153 RJJ FF  (A,1)
STOP: 153 RJJ FF  (B,2)
STOP: 153 RJJ FF  (C,3)
STOP: 153 RJJ FF  (D,4)
STOP: 153 RJJ FF  (E,5)
TURING LOG: RJJ Conflict on hypothesis 5 count now 1 first count was 25
CT EW FF GH GT KR MS QY STOP: 153 SUX FO  (A,1)
STOP: 153 SUX FO  (B,2)
STOP: 153 SUX FO  (C,3)
STOP: 153 SUX FO  (D,4)
STOP: 153 SUX FO  (E,5)
STOP: 153 SUX FO  (F,6)
STOP: 153 SUX FO  (G,7)
STOP: 153 SUX FO  (H,8)
STOP: 153 SUX FO  (I,9)
STOP: 153 SUX FO  (J,10)
STOP: 153 SUX FO  (K,11)
STOP: 153 SUX FO  (L,12)
STOP: 153 SUX FO  (M,13)
STOP: 153 SUX FO  (N,14)
TURING LOG: SUX Conflict on hypothesis 14 count now 1 first count was 25
CX DT EM ER FO GR HS PY STOP: 153 THL FH  (A,1)
STOP: 153 THL FH  (B,2)
STOP: 153 THL FH  (C,3)
STOP: 153 THL FH  (D,4)
STOP: 153 THL FH  (E,5)
STOP: 153 THL FH  (F,6)
STOP: 153 THL FH  (G,7)
TURING LOG: THL Conflict on hypothesis 7 count now 1 first count was 25
CO EN FH GT GY HS LR STOP: 153 UUN FN  (A,1)
STOP: 153 UUN FN  (B,2)
STOP: 153 UUN FN  (C,3)
STOP: 153 UUN FN  (D,4)
STOP: 153 UUN FN  (E,5)
STOP: 153 UUN FN  (F,6)
STOP: 153 UUN FN  (G,7)
STOP: 153 UUN FN  (H,8)
STOP: 153 UUN FN  (I,9)
STOP: 153 UUN FN  (J,10)
STOP: 153 UUN FN  (K,11)
STOP: 153 UUN FN  (L,12)
STOP: 153 UUN FN  (M,13)
TURING LOG: UUN Conflict on hypothesis 13 count now 1 first count was 25
AC CG EQ FN RY SS TZ YZ STOP: 153 WFT FO  (A,1)
STOP: 153 WFT FO  (B,2)
STOP: 153 WFT FO  (C,3)
STOP: 153 WFT FO  (D,4)
STOP: 153 WFT FO  (E,5)
STOP: 153 WFT FO  (F,6)
STOP: 153 WFT FO  (G,7)
STOP: 153 WFT FO  (H,8)
STOP: 153 WFT FO  (I,9)
STOP: 153 WFT FO  (J,10)
STOP: 153 WFT FO  (K,11)
STOP: 153 WFT FO  (L,12)
STOP: 153 WFT FO  (M,13)
STOP: 153 WFT FO  (N,14)
TURING LOG: WFT Conflict on hypothesis 14 count now 2 first count was 25
BE CF DG DT EY FO RS SY STOP: 153 WVQ FU  (A,1)
STOP: 153 WVQ FU  (B,2)
STOP: 153 WVQ FU  (C,3)
STOP: 153 WVQ FU  (D,4)
STOP: 153 WVQ FU  (E,5)
STOP: 153 WVQ FU  (F,6)
STOP: 153 WVQ FU  (G,7)
STOP: 153 WVQ FU  (H,8)
STOP: 153 WVQ FU  (I,9)
STOP: 153 WVQ FU  (J,10)
STOP: 153 WVQ FU  (K,11)
STOP: 153 WVQ FU  (L,12)
STOP: 153 WVQ FU  (M,13)
STOP: 153 WVQ FU  (N,14)
STOP: 153 WVQ FU  (O,15)
STOP: 153 WVQ FU  (P,16)
STOP: 153 WVQ FU  (Q,17)
STOP: 153 WVQ FU  (R,18)
STOP: 153 WVQ FU  (S,19)
STOP: 153 WVQ FU  (T,20)
STOP: 153 WVQ FU  (U,21)
STOP: 153 WVQ CL EQ FU GK JY MT RV SW 
STOP: 153 WVQ FU  (V,22)
STOP: 153 WVQ FU  (W,23)
STOP: 153 WVQ FU  (X,24)
STOP: 153 WVQ FU  (Y,25)
STOP: 153 WVQ FU  (Z,26)
STOP: 153 XFY FZ  (A,1)
STOP: 153 XFY FZ  (B,2)
STOP: 153 XFY FZ  (C,3)
STOP: 153 XFY FZ  (D,4)
STOP: 153 XFY FZ  (E,5)
STOP: 153 XFY FZ  (F,6)
STOP: 153 XFY FZ  (G,7)
STOP: 153 XFY FZ  (H,8)
STOP: 153 XFY FZ  (I,9)
STOP: 153 XFY FZ  (J,10)
STOP: 153 XFY FZ  (K,11)
STOP: 153 XFY FZ  (L,12)
STOP: 153 XFY FZ  (M,13)
STOP: 153 XFY FZ  (N,14)
STOP: 153 XFY FZ  (O,15)
STOP: 153 XFY FZ  (P,16)
STOP: 153 XFY FZ  (Q,17)
STOP: 153 XFY FZ  (R,18)
STOP: 153 XFY FZ  (S,19)
STOP: 153 XFY FZ  (T,20)
STOP: 153 XFY FZ  (U,21)
STOP: 153 XFY FZ  (V,22)
STOP: 153 XFY FZ  (W,23)
STOP: 153 XFY FZ  (X,24)
STOP: 153 XFY FZ  (Y,25)
TURING LOG: XFY Conflict on hypothesis 25 count now 2 first count was 25
CZ DS EL FG FZ KT PR UY TIME: 9299860 chars in 31 seconds
TIME: 9299860 chars in 31 seconds
