<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="keywords" content="transition, search, expanding, search input, sliding input, css3, javascript" /> 
  <link rel="stylesheet" type="text/css" href="css/default.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <script src="js/modernizr.custom.js"></script>
</head>
<body>
<!-- Bar-->
  <div class="column">
          <div id="sb-search" class="sb-search">
            <form>
              <input class="sb-search-input" placeholder="Que desea buscar en matematica ?" type="text" value="" name="search" id="search">
              <input class="sb-search-submit" type="submit" value="">
              <span class="sb-icon-search"></span>
            </form>
          </div>
        </div>
    <br>
    <br>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script>
      new UISearch( document.getElementById( 'sb-search' ) );
    </script>
  <button type="button" class="btn btn-primary btn-lg round">Button1</button>
  <button type="button" class="btn btn-primary btn-lgt round">Button2</button>
  <button type="button" class="btn btn-primary btn-lgu round">Button3</button>
  <button type="button" class="btn btn-primary btn-lgv round">Button4</button>
  <a href="account.html" class="profile-userpica"> <img src="image/blog-image1.png" alt=""> </a>
  <!--End of bar-->
<div class="container">
    <div class="row profile">
      <div class="profile-sidebar">
        <!-- SIDEBAR USERPIC -->
        <div class="profile-userpic">
          <img src="image/blog-image1.png" class="img-responsive" alt="">
        </div>
        <!-- END SIDEBAR USERPIC -->
        <!-- SIDEBAR USER TITLE -->
        <div class="profile-usertitle">
          <div class="profile-usertitle-name">
            Nombre del usuario
          </div>
          <div class="profile-usertitle-job">
            Nivel del usuario
          </div>
        </div>
        <!-- END SIDEBAR USER TITLE -->
        <!-- SIDEBAR BUTTONS -->
      <div class="profile-userbuttons">
        <!-- END SIDEBAR BUTTONS -->
        <!-- SIDEBAR MENU -->
        <div class="profile-usermenu">
          <ul class="nav">
            <li>
              <a href="account.html">
              <i class="btna"></i>General </a>
            </li>
            <li>
              <a href="config.html">
              <i class="btna"></i>
               Configuracion de la cuenta </a>
            </li>
            <li class="active">
              <a href="status.html" target=>
              <i class="btna"></i>
               Tu progreso </a>
            </li>
            <li>
              <a href="help.html">
              <i class="btna"></i>
               Ayuda </a>
            </li>
          </ul>
        </div>
        
      </div>
    </div> 
  </div>
</div>

<div class="text">

              <a> dasfassfad</a>
</div>

 
</body>
</html>



