<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="android:colorForeground">@android:color/holo_red_dark</item>
        <item name="android:textColorPrimary">?attr/colorAccent</item>
        <item name="colorPrimaryDark">@android:color/background_dark</item>
        <item name="colorPrimary">@android:color/darker_gray</item>
        <item name="android:textColorPrimaryInverse">@android:color/background_light</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>
</resources>