<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ve.unix.ula.mathematicaapp.Menu_opciones">

    <item
        android:id="@+id/nosotros"
        android:orderInCategory="100"
        android:title="Acerca de nosotros"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu"
        android:orderInCategory="100"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />

</menu>
