<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>	
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<title> Guia de Conjuntos </title>
</head>
<body>
	<div class="center-block  quitar-float inline-block ">
	<h1 class="tipografia size blanco se-azul padding-largo text-center"> Mathematicas </h1>
	<nav class="quitar-float  no-lista col-md-18 margin espacio-line ">
		<h2 class="tipografia text-center size-sub">Conjuntos</h2>
		<p class=" inline-block ">Copyright 2007 Carlos Domingo, Jacinto Dávila Universidad de Los Andes, Venezuela.</p>
        <p class="espacio-arriba">1.- Una noción más básica que la del número es la de conjunto, pero es necesario discutirla y aclararla porque es la base de toda la Matemática. Trate de explicar que es un conjunto</p>
        <img src="images/rectangulo.png" class="center-block">
 	 	<p class="espacio-arriba">2.- ara indicar un conjunto se escriben sus elementos entre {}, así el conjunto A de los números enteros entre -3 y 4 ambos incluidos es:</p>
  		<p>A = {</p> 
  		<img src="images/cuadrop.png" class="center-block">
		<p>}</p>
		<p>El conjunto P de los planetas del sistema solar es: P = {</p>
		<img src="images/cuadrop.png" class="center-block">
		<p>}</p>
		<p>El orden no interesa {a,b} = { }</p>

		<p class="espacio-arriba">3- Según lo anterior el conjunto queda definido cuando se indican todos sus elementos. ¿Puede siempre definirse así? _____ Indique dos conjuntos que no pueden definirse de esta manera.</p>
		<img src="images/cuadrop.png" class="center-block">
		<p>Indique otra manera de definir conjuntos:</p>
		<img src="images/rectangulo.png" class="center-block">

		<p class="espacio-arriba">4.-Los componentes de un conjunto se llaman elementos y se dicen que pertenecen al conjunto. La relación “pertenece a” se indica . Así si: A= {a, z, , *, , } entonces _____ A. La ∈ ⊙ △ ❒ ❒ idea de pertenecer, como la de conjunto es una idea intuitiva básica. "No pertenece" se indica ∉ o ∈'. _____ ∉ A</p>

		<p class="espacio-arriba">5.- La manera usual de definir un conjunto es dar una regla tal que para todo objeto pueda decirse si pertenece o no al conjunto. Ejemplo:</p>
		<img src="images/rectangulo.png" class="center-block">

		<p class="espacio-arriba">  6.- La forma anterior de definir se expresa así formalmente: Sea P(x) una función proposicional con sentido (puede ser sólo V ó F) para todo objeto x. Queda definido entonces el conjunto A de todas las x que hacen verdadera P(x). Así si P(x) es x > 10 esto define al conjunto de los números mayores que 10.</p>
		<p>Se indica así: A = {x | x > 10} donde: = significa "es" { significa "el conjunto de todos los " | significa "tales que".</p>
		<p>Veremos que esta manera simple de definir conjuntos lleva a ciertas paradojas.</p>

		<p class="espacio-arriba"> 7.- Definir con una expresión formal los siguientes conjuntos:
<p>a. Números enteros entre -6 y + 50 (incluidos ambos)</p>
<img src="images/cuadrop.png" class="center-block">
<p>b. Números enteros divisibles por 3</p>
<img src="images/cuadrop.png" class="center-block">
<p>c. Números fraccionarios entre 2/3 y 1</p>
<img src="images/cuadrop.png" class="center-block">
<p>d. Puntos del plano cartesiano que están a distancia 5 del origen</p>
<img src="images/cuadrop.png" class="center-block">
<p>e. Alumnos de la ULA que aprobaron más de 10 materias:</p>
<img src="images/cuadrop.png" class="center-block">
<p>f. Proposiciones que considera la lógica formal (son verdaderas o falsas):</p>
<img src="images/cuadrop.png" class="center-block">  


		<p class="espacio-arriba">8.- Se dice que B es un subconjunto de A si todo elemento de B lo es de A. Se indica B ⊂ A. Es decir,</p>
		<p class="center-block">8a) B⊂A↔(x ∈ B→x∈ A).</p>
		<p>¿Es cierto que A ⊂ A? _____ ¿Es cierto que B ⊂ A ↔ x ∉ A → x ∉ B? _____ Haga las tablas de verdad de la implicación anterior y de esta.</p>
		<img src="images/rectangulo.png" class="center-block">
		<p>Suponga que B no contiene ningún elemento (conjunto vacío). ¿Es cierto que B ⊂ A? _____. Decir que sí es decir que el conjunto vacío es subconjunto de todo conjunto. La suposición de que hay un conjunto vacío permite dar generalidad a muchas definiciones y resultados.</p>


		<p class="espacio-arriba">9.- Dos conjuntos se dicen iguales si tienen los mismos elementos.</p>
<p class="center-block">9a) Si A ⊂ B y B ⊂ A resulta: A _____ B</p>
<p>¿Porqué?</p>
<img src="images/cuadrop.png" class="center-block">
		<p>En lo que sigue se introducen reglas que permiten formar nuevos conjuntos a partir de conjuntos dados.</p>


		<p class="espacio-arriba">10.- Se pueden considerar como axiomas que afirman la existencia de los nuevos conjuntos. Si A y B son conjuntos se puede formar un nuevo conjunto Z que los contiene como elementos Z = { _____ , _____ } </p>
		<p>¿Se puede decir que los elementos de A también son elementos de Z? _____</p>

		<p class="espacio-arriba">11.- Unión. Sean A y B dos conjuntos. Se llama unión de A y B y se indica A B ∪ al conjunto que tiene los elementos que están en A o en B o en ambos y sólo dichos elementos.</p>
<p>Así si A = {a, b, m, n, p} B = {a, b, s, t, p} entonces A ∪ B = {</p>
<img src="images/cuadrop.png" class="center-block">
<p>}</p>

		<p class="espacio-arriba">12. Intersección. Dados A y B. Se llama intersección al conjunto que tiene sólo los elementos que pertenecen a A y B. Se indica A ∩ B .
		<p> Para los conjuntos A y B del caso anterior se tiene: A ∩ B = {</p>
		<img src="images/cuadrop.png" class="center-block">
		<p>}</p>
		

		<p class="espacio-arriba">13. Ambas definiciones pueden ponerse formalmente así:</p>
<p>13a) A ∪ B = {x | x ∈ ______________________________ }</p>
<p>13b) A ∩ B = {x | x ∈ ______________________________ }</p>


		<p class="espacio-arriba">14. El conjunto Universal E. En general cuando se define un conjunto se tiene presente un universo o conjunto mayor para el cual la proposición P(x) que define el conjunto es significativa (sea V o F). Tal conjunto que comprende al definido se llama conjunto universal.</p>
<p>Así si definimos A = {x | x entero y x > 100} el conjunto universal es el de los enteros.</p>


		<p class="quitar-espacio">15. Complementación. Dado un conjunto A, los elementos del conjunto universal E que no pertenecen a A forman otro conjunto que llamaremos A', complemento de A. Así para el ejemplo anterior:</p>
<p>15a) A' = { x | ______________________________ }</p>
<p>Formalmente se define:</p>
<p>15b) Si Y = { x | P(x) } entonces Y'= {x | _____ }</p>
<p>o bien si E es el universal de Y, Y' = {x | x ∉ Y ^ x ∈ E }</p>


		<p class="espacio-arriba">16. Si  es el vacío y E el universal se tiene:</p>
<p>A  A' = _____</p>
<p>A ∩ A' = _____</p>
<p>A   = _____</p>
<p>A ∩  = _____</p>
<p>A ∩ E = _____</p>
<p>A  E = _____</p>
<p>' = _____</p>
<p>E' = _____</p>

		<p class="espacio-arriba">17. Diferencia entre dos conjuntos. Dados los conjuntos A y B se denomina diferencia A – B al conjunto formado por los elementos de A que no pertenecen a B.</p>
<p class="center-block">17a) A – B = {x | x ∈ A ^ x ∉ B}</p>
<p>Se tiene: E – A = _____ y A –  = _____</p>



		<p class="espacio-arriba">18. Para demostrar las siguientes igualdades usar las definiciones 9a y 10a, entre otras que necesite.</p>
		(A')' = A</p>
				<img src="images/rectangulo.png" class="center-block">
<p>(A B)'  = A'  B' (De Morgan)</p>
		<img src="images/rectangulo.png" class="center-block">
<p>(A ∩ B)' = A'  B' (De Morgan)</p>
		<img src="images/rectangulo.png" class="center-block">
<p>A  (B  C) = (A  B)  C asociativa</p>
		<img src="images/rectangulo.png" class="center-block">
<p>A ∩ (B ∩ C) = (A ∩ B) ∩ C asociativa</p>
		<img src="images/rectangulo.png" class="center-block">
<p>(A  B)  C = (A  C)  (B  C) distributiva</p>
		<img src="images/rectangulo.png" class="center-block">
<p>(A ∩ B)  C = (A  C)  (B  C) distributiva</p>
		<img src="images/rectangulo.png" class="center-block">
<p>Demostrar que A  B  B'  A'</p>
		<img src="images/rectangulo.png" class="center-block">


		<p class="espacio-arriba">19. Diagramas de Venn. Una manera de visualizar las propiedades de los conjuntos es representar cada conjunto mediante una figura cerrada. Los elementos son los puntos (indicados o no) dentro de la figura.</p>


		<p class="quitar-espacio">20. Pares Ordenados. La idea de par ordenado (a,b) puede considerarse también una idea intuitiva primitiva. a se llama primer elemento. b se llama segundo elemento. Como se ve la idea implica los conceptos de primero y segundo. En la teoría axiomática, de la que hablaremos más adelante se puede introducir el par ordenado como definición sin acudir a las ideas de "primero” y “segundo”. Véase la diferencia entre (a,b) y {a, b} ¿Cuál es?</p>
<img src="images/rectangulo.png" class="center-block">


		<p class="espacio-arriba">21. Producto Cartesiano. Dados dos conjuntos A y B se puede formar el conjunto de los pares (a, b) tales que a es un elemento de A y b uno de B. Tal conjunto de pares se llama producto cartesiano de A y B y se indica A x B. C = A x B = {x | x = (a, b) siendo a A y b B} </p>
<p>¿Cómo se representa gráficamente?</p>
<img src="images/rectangulo.png" class="center-block">


		<p class="espacio-arriba">22. Sean A = {3, a, 5, x} B = {a, b}, A x B = {</p>
		<img src="images/cuadrop.png" class="center-block">
<p>}</p>

		<p class="quitar-arriba">23. ¿Es en general A x B = B x A ? _____</p>


		<p>24. Demostrar las relaciones siguientes (A  B) x Z = (A x Z)  (B x Z)</p>
		<img src="images/rectangulo.png" class="center-block">
</p>(A ∩ B) x Z = (A x Z) ∩ (B x Z)</p>
<img src="images/rectangulo.png" class="center-block">


		<p class="espacio-arriba">25. Relaciones. La relación entre dos objetos es una idea intuitiva básica. Se puede expresar indicando los dos objetos y entre ellos el nombre que describe la relación. Así:</p>
<p>a. 4 es ______________________________ que 5.</p>
<p>b. 3 ______________________________ 3.</p>
<p>c. La luna ______________________________ la Tierra.</p>
<p>d. Juan ______________________________ Pedro.</p>
<p>En general se indica a ℜ b y se dice que a tiene la relación R con b.</p>


		<p class="quitar-espacio">26. Relación entre elementos de dos conjuntos. En general, si a b a pertenece ℜ a un conjunto A y b a un conjunto B (puede ser eventualmente A = B), Identifique en los ejemplos anteriores los conjuntos A y B e indique casos en los que se cumple la relación y casos en que no se cumple.</p>
<p>a. A = ______________________ B = _____________________</p>
<p>b.</p>
<img src="images/rectangulo.png" class="center-block">
<p>c.</p>
<img src="images/rectangulo.png" class="center-block">
<p>d.</p>
<img src="images/rectangulo.png" class="center-block">

<p class="quitar-espacio">27. Definición de la relación usando el concepto de producto cartesiano.</p>
<img src="images/rectangulo.png" class="center-block">

		<p>28. Dominio y recorrido de una relación. Sea a ℜ b con a ∈ A y b ∈ B. Se llama dominio de la relación al subconjunto de las a ∈ A para los cuales vale la relación. Se llama recorrido o rango de la relación al conjunto de los b para los cuales la relación es válida. Sea A = {2, 4, 6} B={2, 3, 4, 9} Sea la relación a > b con a ∈ A y b ∈ B</p>
<p>a. Hallar el dominio y el recorrido de R </p>
<p>dominio de R = { ____________________ }</p>
<p>recorrido de R = { __________________ }</p>
<p>b. Representar la relación como producto cartesiano y ver que subconjunto del producto representa la
relación.</p>
<img src="images/rectangulo.png" class="center-block">

		<p class="quitar-arriba">29. Relación de equivalencia. Una relación R definida entre los elementos de A se denomina relación de equivalencia si tiene las propiedades siguientes (x, y, z pertenecen a A)</p>
<p>a. es reflexiva, es decir Para todo x, x R x.</p>
<p>b. es simétrica, es decir, Para todo x y todo y, x R y  y R x</p>
<p>c. es transitiva, es decir, Para ______________, x R y ^ y R z  x R z</p>
<p>Averigüe que es una relación anti-simétrica y una relación asimétrica.</p>
		<p>Dar ejemplos de relaciones:</p>
<p>a. de equivalencia</p>
<img src="images/rectangulo.png" class="center-block">
<p>b. reflexiva y transitiva; no simétrica</p>
<img src="images/rectangulo.png" class="center-block">
<p>c. simétrica ; no reflexiva ni transitiva.</p>
		<img src="images/rectangulo.png" class="center-block">
		<p>d. transitiva; no reflexiva ni simétrica.</p>
		<img src="images/rectangulo.png" class="center-block">
<p>e. reflexiva y simétrica; no transitiva.</p>
<img src="images/rectangulo.png" class="center-block">

<p class="quitar-arriba">30. División en clases de equivalencia. Si entre todos los elementos de un conjunto A está definida una
relación de equivalencia; podemos juntar todos los elementos a uno dado (es decir que tienen la relación R de equivalencia con él) en un subconjunto de A. Tal subconjunto es una clase de equivalencia de A. Supongamos que seguimos este proceso de reunión para todos los x ∈ A.</p>
<p>• ¿Puede quedar algún elemento que no pertenezca a ninguna clase de equivalencia? _____</p>
<p>• ¿Puede un elemento pertenecer a dos clases de equivalencia diferentes? ____</p>
<p>Se tiene pues la partición en clases de equivalencia es un subdivisión completa de A en conjuntos disjuntos.
Dar ejemplos de relaciones de equivalencia y de las subdivisiones en clases que originan.</p>
<img src="images/rectangulo.png" class="center-block">

<p class="quitar-arriba">31. Funciones. Una función del conjunto X en el Y es una relación tal que para cada elemento x ∈ X le
corresponde un único y ∈ Y. Se indica f(x)  Y ó X  Y ó y= f(x) Indicar en los gráficos las relaciones
entre elementos mediante flechas. Relación que no es Función</p>
<img src="images/rectangulo.png" class="center-block">

<p>Dar ejemplos de Funciones numéricas y no numéricas</p>
<img src="images/rectangulo.png" class="center-block">

<p class="quitar-espacio">32. Tipos de Funciones. Son usuales las siguientes denominaciones de casos especiales de funciones (X se
refiere al dominio y Y al rango o recorrido):</p>
<p>a. Función Inyectiva: a diferentes elementos de X le corresponden diferentes elementos de Y.</p>
<p>b. Función sobreyectiva: todo elemento de Y es correspondiente de alguno de X.</p>
<p>c. Función biyectiva: es inyectiva y sobreyectiva</p>
<p>Distinguir en las siguientes relaciones cuáles son funciones y que tipo son o no son</p>
<p>• x es subordinado de y</p>
<img src="images/cuadrop.png" class="center-block">
<p>• y es satélite de x</p>
<img src="images/cuadrop.png" class="center-block">
<p>• y  x2 (x, y reales)</p>
<img src="images/cuadrop.png" class="center-block">
<p>• n  n + 1 n entero</p>
<img src="images/cuadrop.png" class="center-block">
<p>• (a, b)  (a + b) / 2</p>
<img src="images/cuadrop.png" class="center-block">
<p>• lanzamientos de un dado  número que salió</p>
<img src="images/cuadrop.png" class="center-block">
<p>• proposición lógica  su valor de verdad</p>
<img src="images/cuadrop.png" class="center-block">
<p>• persona  nombre propio</p>
<img src="images/cuadrop.png" class="center-block">



<p class="quitar-arriba">Fin del documento de Conjuntos. Licencia pendiente.</p>



</nav >

		<nav class="blanco se-azul padding-largo quitar-float espacio-medio col-md-18 no-lista center-block">
			<ul>
				<p class=" inline-block ">Catedra de Matematicas Discretas de la Universidad de Los Andes, Merida, Venezuea.</p>
				<li class=" inline-block ">Instructor: <a href=" http://webdelprofesor.ula.ve/ingenieria/jacinto/index.html" class="blanco menu2 ">Jacinto Davila</a> </li>
			</ul>
		</nav>
	</div>
</body>
</html>