GSBGHXBVGJPPIOWOFTBMUSYBTIRQRZOLYVMJHLKQWYLZQBYWYMTPBANIQHZYFJGRQZBITMICEPCAZIMOCMIGFXOUWCXVQKVIZPZXSOYELUWWCLFJBQBZQTEV
EINSXZUSAMMENFASSUNGDERAUFKLARRUNGSERGEBNISSIVOMXVIERXELFXVIERVIERXABLESQLOSSLNXVIERXELFXEINSSIEBENNULLNULLXUHRYY
             x-xx                                               x-------x    x-x--x--xx    x--xx-------x
                 x------x                               x---x---x     x-----------x  x----x----x        xx
.............+++++++++++++.............+++++++++++++.............+++++++++++++.............+++++++++++++.............+++++++++++++
                                                                     xx------x---x        xx--x----x
                                                                                  x--x----x
                                                                                  11111111111111
                                                                                          55555555555555
                                                                                               66666666666666
                                                                                                       7777777777777777
                                                                                  888888888888888888
                      9999999999999999

                                                                                  xx      t t tt ttt t t
                                                                                  xx      x x xx xxx x x






         zzzzzzzzz                 zzzzzzzzz                 zzzzzzzzz                 zzzzzzzzzx xxxxxxxxxx    x
                   zzzzzz                    zzzzzz                  xxzzzzzzt t tt ttt t t      zzzzzz
             x-xx                                                                                       xx       


GSBGHXBVGJPPIOWOFTBMUSYBTIRQRZOLYVMJHLKQWYLZQBYWYMTPBANIQHZYFJGRQZBITMICEPCAZIMOCMIGFXOUWCXVQKVIZPZXSOYELUWWCLFJBQBZQTEV
EINSXZUSAMMENFASSUNGDERAUFKLARRUNGSERGEBNISSIVOMXVIERXELFXVIERVIERXABLESQLOSSLNXVIERXELFXEINSSIEBENNULLNULLXUHRYY
         gyj                       gzj                       gaj                       gbj                       gcj      
                   zzzzzz                    zzzzzz                    zzzzzz                    zzzzzz
.....................x........................x.x......................x.xx.x....................xxx.xx..........

1. ZUSAMMEN FASSUNG  DER AUF    KLARRUNGS     ERGEBN    ISSI VOM. 4.11.44. ABLESCHLOSS    LN.4.11.1700.UHR/AUF KLAE
1. TOGETHER MOUNTING THE ONE ON CLARIFICATION YIELD          FROM 4.11.44. SELF-CONTAINED    4.11.1700 HOURS/ON
            SOCKET                            PRODUCE                      UNCONDITIONAL?
            VERSION                           SURRENDER

13 length loop found ending at : E->N at 104
9 length loop found ending at : E->Q at 73
4 length loop found ending at : F->S at 17
13 length loop found ending at : I->E at 83
11 length loop found ending at : I->E at 96
13 length loop found ending at : M->I at 82
10 length loop found ending at : O->L at 87
9 length loop found ending at : Q->E at 65
8 length loop found ending at : T->U at 25
2 length loop found ending at : U->L at 106
9 length loop found ending at : X->I at 91
10 length loop found ending at : X->N at 100

17 length loop found ending at : B->N at 19
19 length loop found ending at : B->V at 46
19 length loop found ending at : B->X at 67
17 length loop found ending at : B->Y at 113
16 length loop found ending at : C->E at 90
20 length loop found ending at : C->U at 109
16 length loop found ending at : I->A at 68
18 length loop found ending at : I->F at 26
20 length loop found ending at : M->G at 20
17 length loop found ending at : M->V at 50
16 length loop found ending at : O->L at 102
19 length loop found ending at : O->R at 31
19 length loop found ending at : S->E at 22
19 length loop found ending at : T->B at 69
15 length loop found ending at : V->I at 95
14 length loop found ending at : V->N at 92
16 length loop found ending at : W->M at 48
20 length loop found ending at : W->X at 108
19 length loop found ending at : X->E at 86
10 length loop found ending at : X->N at 100
19 length loop found ending at : Y->I at 60
15 length loop found ending at : Y->N at 33
18 length loop found ending at : Y->O at 47
14 length loop found ending at : Z->S at 77
20 length loop found ending at : Z->V at 59

GSBGHXBVGJPPIOWOFTBMUSYBTIRQRZOLYVMJHLKQWYLZQBYWYMTPBANIQHZYFJGRQZBITMICEPCAZIMOCMIGFXOUWCXVQKVIZPZXSOYELUWWCLFJBQBZQTEV
EINSXZUSAMMENFASSUNGDERAUFKLARRUNGSERGEBNISSIVOMXVIERXELFXVIERVIERXABLESQLOSSLNXVIERXELFXEINSSIEBENNULLNULLXUHRYY
             x.xxx......x.............
x---------xx-------x
x--x-----------------x
 xxx----x---x----------x
 x-x----x---x-----x----x
  x---------------x
 x-----------x-x---------x
      y..........x------x
             x-xx

x--x-----------------x
  x---------------x
 x-----------x-x---------x
             x-xx
                 x------x
    zzzzzzzzz
GSBGHXBVGJPPIOWOFTBMUSYBTI
EINSXZUSAMMENFASSUNGDERAUF
xxxx.........t.tttt..t..tt

x---------xx-------x
x--x-----------------x
 xxx----x---x----------x
             zzzzzz
xxxx....x.xxx......t.t..t

.................x......x..................t.......t.................
                          ...................          
                                                     x  xxxxx xxxxxx
                                                                     xx      x x xx xxx x x
                                                                                                x xxxxxxxxxx    x

run 8
MICEPCAZIMOCMIGFXO 
LESQLOSSLNXVIERXEL 
xx------xxxxxxxxxx 

124 GBF CF ET IX JL KN MV OZ 
MICEPCAZIMOCMIGFXO 
LESQLOSSLNXVIERXEL 
LESUNOWSLNXVIELXEL wp ag uq
LESULOSSLNXVIERXEL
(rs116,gbk)
(rs1,1,13,gbr)-- YES!!!
start is GYI

ANSWER-> 124 GYI AG CF ET IX JL KN MV OZ PW QU   

GSBGHXBVGJPPIOWOFTBMUSYBTIRQRZOLYVMJHLKQWYLZQBYWYMTPBANIQHZYFJGRQZBITMICEPCAZIMOCMIGFXOUWCXVQKVIZPZXSOYELUWWCLFJBQBZQTEV
EINSXZUSAMMENFASSUNGDERAUFKLARRUNGSERGEBNISSIVOMXVIERXELFXVIERVIERXABLESQLOSSLNXVIERXELFXEINSSIEBENNULLNULLXUHRYY
         gyj                       gzj                       gaj     gbr               gbj  

152 DSU AE BI CX FZ HN JL MU OQ PV 

152 TPM AE CK FV HL II MU NS OQ TX 

254 WDN BL EH FW IO MU NZ PX 

325 EFH CN EY FK HL IU MM OP TX VV 

354 SHG BC DI EF HL JM NN OV SX 

354 TFU AF BL CZ EE IY JX MV NP OS 

413 OHH AL CT EG FW IJ KN MY OV PX RZ 

415 KGA AM EZ FY IU KL NP OO TX 
LESQLOSSLNXVIERXEL 
MICEPCAZIMOCMIGFXO 
MIAGAKQLIMOZMIJFXO sw bq -> lesqi *wrong* I-x>p

425 RMB AN CX EH FS IM LQ OY VZ 

512 QTK CN DF EP IZ JO LL MW VX 
MICEPCAZIMOCMIGFXO 
LEHPFNGCLNXVIEJXEL
LESQLOSSLNXVIERXEL hs -> micj *wrong* e-x>q

532 TCS CD EW FP IV KO LS MZ NY UX 

541 LZT AG EH FK IJ LQ MR NU OP XZ 

run 4 - 1 loop loadsa stops
ANIQHZYFJGRQZBI
XELFXVIERVIERXA
x  xxxxx xxxxxx

run 3
LESQLOSSLNXVIERXELFXEI
MICEPCAZIMOCMIGFXOUWCX
xx      t t tt ttt t t
MIOERPAWISOOMIBFXOX - WRONG!! - C-x>O at pos 3 turnover at pos 6 V-x>C later
315 NET CE FF HO II LX MS TW 
zn 

LESQLOSSLNXVIERXELFXEI
MICEPCAZIMOCMIGFXOUWCX
xx      t t tt ttt t t
MIAPWBROXJMNSBKRPOGWSX
532 ZNN BF EQ HM II LY OR TX VW - PROB WRONG - fails on masked char - but why???


run 2
MICEPCAZIMOCMIGFXOUWCX
LESQLOSSLNXVIERXELFXEI
xx      x x xx xxx x x
MIPAAKPPIXOCMIYFXOPWPX

245 NYS BM DL EJ FT HO IK QX WY t/o at pos 8
rs+9 -> NYA
WRONG - M-x>N at pos 10

run 1
ZPZXSOYELUWWCLFJB
BENNULLNULLXUHRYY
x xxxxxxxxxx    x


Analysis of failed run
----------------------
GSBGHXBVGJPPIOWOFTBMUSYBTIRQRZOLYVMJHLKQWYLZQBYWYMTPBANIQHZYFJGRQZBITMICEPCAZIMOCMIGFXOUWCXVQKVIZPZXSOYELUWWCLFJBQBZQTEV
EINSXZUSAMMENFASSUNGDERAUFKLARRUNGSERGEBNISSIVOMXVIERXELFXVIERVIERXABLESQLOSSLNXVIERXELFXEINSSIEBENNULLNULLXUHRYY
         gyj                       gzj                       gaj                       gbj  
                   zzzzzz                    zzzzzz                    zzzzzz                    zzzzzz
.....................x........................t.x......................t.xx.x....................txx.xx..........

GSBGHXBVGJPPIOWOFTBMUSYBTIRQRZOLYVMJHLKQWYLZQBYWYMTPBANIQHZYFJGRQZBITMICEPCAZIMOCMIGFXOUWCXVQKVIZPZXSOYELUWWCLFJBQBZQTEV
EINSXZUSAMMENFASSUNGDERAUFKLARRUNGSERGEBNISSIVOMXVIERXELFXVIERVIERXABLESQLOSSLNXVIERXELFXEINSSIEBENNULLNULLXUHRYY
         gyj                       gzj                       gaj                       gbj  
                   zzzzzz                    zzzzzz                    zzzzzz                    zzzzzz
.....................x........................x.x......................x.xx.x....................xxx.xx..........


perl findloop.pl 24 MUSYBTBYWYMTCEPCAZPZXSOY GDERAUVOMXVISQLOSSENNULL
21 length loop found ending at : O->L at 23
14 length loop found ending at : X->N at 21
15 length loop found ending at : Y->L at 24

MUSYBT BYWYMT CEPCAZ PZXSOY 
GDERAU VOMXVI SQLOSS ENNULL
..x... .x.x.. x.xx.x xxx.xx

gives...
124 DMN AN BL CW DO EH FP GZ IS QY VX
124 GZJ CF ET IX JL KN OZ PW SS YY

which is correct!
so...original menu was wrong.
