<resources>
    <string name="app_name">Mathematica ULAnix</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="icons">
        <item>@mipmap/usuario</item>
        <item>@mipmap/sobre</item>
        <item>@mipmap/letratmayuscula</item>
        <item>@mipmap/calidad</item>
        <item>@mipmap/simbolodedolar</item>
        <item>@mipmap/adelante</item>
        <item>@mipmap/interrogacion</item>
        <item>@mipmap/lupadebusqueda</item>
        <item>@mipmap/libros</item>
        <item>@mipmap/letratmayuscula</item>
        <item>@mipmap/botoncerrado</item>


    </string-array>
</resources>
