<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comunidad - Mathemathica</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="menu">
					<li>
							<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="about.html">Acerca de</a>
					</li>
					<li>
						<a href="como_empezar.html">Como empezar</a>
						<ul>
							<li>
								<a href="runningsinglepost.html">Running single post</a>
							</li>
						</ul>
					</li>
					<li class="selected">
						<a href="blog.html">Comunidad</a>
						<ul>
							<li>
								<a href="blogsinglepost.html">blog single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="foros.html">Foros</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div>
				<h1>Comunidad Mathematica</h1>
				<ul>
					<li>
						<img src="images/blog-image1.png" alt="">
						<div>
							<h1>PREPARING FOR A MARATHON</h1>
							<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them...</p>
							<a href="blogsinglepost.html" class="more">keep Reading</a>
						</div>
					</li>
					<li>
						<img src="images/blog-image2.png" alt="">
						<div>
							<h1>ASIDE FROM RUNNING</h1>
							<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them...</p>
							<a href="blogsinglepost.html" class="more">keep Reading</a>
						</div>
					</li>
					<li>
						<img src="images/blog-image3.png" alt="">
						<div>
							<h1>WINNING IS EVERYTHING</h1>
							<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them...</p>
							<a href="blogsinglepost.html" class="more">keep Reading</a>
						</div>
					</li>
					<li>
						<img src="images/blog-image4.png" alt="">
						<div>
							<h1>RUNNING AND CROSSFIT</h1>
							<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them...</p>
							<a href="blogsinglepost.html" class="more">keep Reading</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2023 by RNRNR. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
