<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foros - Mathemathica</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="menu">
					<li>
							<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="about.html">Acerca de</a>
					</li>
					<li>
						<a href="como_empezar.html">Como empezar</a>
						<ul>
							<li>
								<a href="runningsinglepost.html">Running single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog.html">Comunidad</a>
						<ul>
							<li>
								<a href="blogsinglepost.html">blog single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="foros.html">Foros</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="contact">
			<div>
				<h1>Registrarse</h1>

				<!-- <h4>Registrarse con email</h4> -->
				<form action="index.html">
					<input type="text" name="Nombre completo" value="Nombre completo" onblur="this.value=!this.value?'Nombre completo':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="text" name="Correo electronico" value="Correo electronico" onblur="this.value=!this.value?'Correo electronico':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="text" name="Contrasena" value="Contrasena" onblur="this.value=!this.value?'Contrasena':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="submit" value="crear cuenta" id="submit">
				</form>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2023 by RNRNR. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
