<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <title>Mathematicas</title>
</head>
<body>
         
    <nav class="color-barra padding-largo">
        <ul class="no_lista">
           <li class="col-md-3 incline-block"><h1 class="indie blanco grande">Mathematicas</h1></li>
           <a href="index.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Inicio</h3></li></a>
           <a href="Lecciones.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Lecciones</h3></li></a>
           <a href="http://jacinto-davila.blogspot.com/2014/09/bitacora-01-md-u2014-matematicas.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Contacto</h3></li></a>
           <a href="Usuario.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Ususario</h3></li></a>

    </nav>

     <section>
        <div class="text-center">
            <h1 class="bree verde grande"> Inducción Matemática:</h1>
            <p class="bree gris">Nunca consideres el estudio como una obligación, sino como una oportunidad para penetrar en el bello y maravilloso mundo del saber. -Albert Einstein.</p>
        </div>

        <article class="no_lista">

          <p>

          <strong><h2 class="bree verde">Instrucciones:</h2></strong><br/>
                  
                    <strong><li class="bree gris letra"> 1)&nbsp; &nbsp; &nbsp;Lea atentamente el enunciado de cada pregunta. Se recomienda leer primero el material de apoyo. <br/><br/>
                    2)&nbsp; &nbsp; &nbsp;Las demostraciones desarrollelas en una hoja aparte y compare la respuesta al final. <br/><br/>
                    3)&nbsp; &nbsp; &nbsp;El cuadro inferior a cada pregunta indica la Respuesta, deje el cursor del mouse ubicado sobre el hasta que de la vuelta. <br/><br/>
                    4)&nbsp; &nbsp; &nbsp;Disfrute aprendiendo.<br/><br/>

                
            <strong><h2 class="bree verde">Ejercicios:</h2></strong><br/>
                  
                    <strong><li class="bree gris letra"> 1) &nbsp; &nbsp;¿Qué es un dominio de integridad? <br/><br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;a) Es un anillo íntegro que no posee divisores de cero, es conmutativo y unitario. <br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;b) Es un anillo íntegro que posee divisores de cero, es conmutativo y unitario. <br/>

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>a</span>
                    </div>
                    <div id="adelante"><span>Respuesta</span>
                    </div>
                    </div><br/><br/> <br/>

                    <strong><li class="bree gris letra"> 2) &nbsp; &nbsp;Escriba la propiedad de distributividad a la izquierda sobre (+) y (•)<br/>

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>a • (b + c)= (a • b) + (a • c)</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div> <br/><br/> <br/>

                    <strong><li class="bree gris letra"> 3) &nbsp; &nbsp;Sean + y * operaciones definida sobre un conjunto T. ¿Qué condiciones deben cumplirse para que (T,+,*) sea considerado un dominio de integridad?<br/>

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>Debe ser un anillo conmutativo con unidad y no tener divisores de cero.</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div> <br/><br/>

                    <strong><li class="bree gris letra"> 4)&nbsp; &nbsp;Desarrolle  (a - b) * (c - d), note que (a - b) es a + (-b)<br/>

                    <div class="reversible reversibleImagen">
                  <div id="atras"><span>(ac-bc)+(bd-ad) = (a-b)*(c-d) Pro. trasitiva</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div> <br/><br/> <br/>

                    <strong><li class="bree gris letra"> 5) &nbsp; &nbsp;De 3 ejemplos de conjunto ordenado<br/>

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>(Z, ≤), (Q, ≤) y (R, ≤)</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div> <br/><br/> <br/>

                     <strong><li class="bree gris letra"> 6)&nbsp; &nbsp;¿ Que son elementos divisores de cero ?

                      <div class="reversiblelargo reversibleImagen">
                    <div id="atras"><span>un elemento no nulo A de un anillo es un divisor de  0 por la izquierda si existe un elemento no nulo B tal que A*B=0</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div><br/><br/><br/>

                    <strong><li class="bree gris letra"> 7)&nbsp; &nbsp;Sea (ℤ,#,*) un dominio de integridad y sea 1 la unidad de ℤ ¿Cuánto vale 2*1?<br/><br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;a) 1 <br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;b) 2<br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;c) 3 <br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;d) No puede determinarse <br/>

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>b</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div><br/><br/><br/>

                    <strong><li class="bree gris letra"> 8)&nbsp; &nbsp;¿Por qué el conjunto de los número reales (R) no es bien ordenado?

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>Porque no posee primer elemento</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div> <br/><br/><br/> 

                     <strong><li class="bree gris letra"> 9)  &nbsp; &nbsp;Sea (ℤ,%,*) un dominio de integridad. Si 2%8 = 100 ¿Cuánto vale 8%2?<br/><br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;a) 10 <br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;b) 16<br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;c) 100 <br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;d) No puede determinarse 

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>c</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div><br/><br/><br/>

                    <strong><li class="bree gris letra"> 10)&nbsp; &nbsp;Determinar los divisores de cero del anillo Z6.


                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>Por la tabla de Cayley los divisores de cero son 2,3 y 4</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div> <br/><br/><br/><br/>

                    <strong><li class="bree gris letra"> 11)&nbsp; &nbsp;Si A = C y B = C implica que:


                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>A=B</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div> <br/><br/><br/><br/>

                     <strong><li class="bree gris letra"> 12)&nbsp; &nbsp;¿Que es una n-tupla ?


                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>es una secuencia de n elementos siendo n un numero natural</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div> <br/><br/><br/><br/>


                    


                    <strong><li class="bree gris letra"> 13)&nbsp; &nbsp;Demostrar:<br/><br/>

                    <li class="col-md-7 col-sm-1 incline-block "><article><img src="Inducccion/eje1.jpg"></article> 

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>a)No c) C d) buen ordenamiento e) m f) vacio</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div> <br/><br/><br/><br/>

                    <strong><li class="bree gris letra"> 14) &nbsp; &nbsp;¿En que se basa el principio de inducción matemática?<br/><br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;a) P verdadera para n=1 y para n=k <br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;b) P verdadera para n=k, n=1, n=k(k+1)<br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;c) P verdadera para n=k, n=1, n=k+1 <br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;d) No puede determinarse <br/>

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>c</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div><br/><br/><br/>

                    <strong><li class="bree gris letra"> 15)&nbsp; &nbsp;Es 2^(2*n) > n^2 para todo n natural.<br/><br/>

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span></span>Si lo es</div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div> <br/><br/><br/><br/>

                     <strong><li class="bree gris letra"> 16)&nbsp; &nbsp;¿Se cumple que 3+7+11+...+4n-1=n(2n+1)? (Probar por Inducción)<br/><br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;a) Se cumple<br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;b) No se cumple<br/>

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>a</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div><br/><br/><br/>

                    <strong><li class="bree gris letra"> 17)&nbsp; &nbsp;¿Se cumple que 3+5+7+...+2n+1=n(n+2)? (Probar por Inducción)<br/><br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;a) Se cumple<br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;b) No se cumple<br/>

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>a</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div><br/><br/><br/>

                    <strong><li class="bree gris letra"> 18) &nbsp; &nbsp;¿Se cumple que la suma de tres números enteros consecutivos sea siempre divisible por 6? (Probar por Inducción)<br/><br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;a) Se cumple<br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;b) No se cumple<br/>

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>b</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div><br/><br/><br/>



                    <strong><li class="bree gris letra"> 19) &nbsp; &nbsp;¿Se cumple que 1*2+2*3+3*4+...+n(n+1)=[n(n+1)(n+2)]/3? (Probar por Inducción)<br/><br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;a) Se cumple<br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;b) No se cumple<br/>

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>a</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div><br/><br/><br/>

                    
                    <strong><li class="bree gris letra"> 20) &nbsp; &nbsp;¿Se cumple que para todo natural n, (n^5 − n) es siempre divisible por 5? (Probar por Inducción)<br/><br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;a) Se cumple<br/>

                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;b) No se cumple<br/>

                    <div class="reversible reversibleImagen">
                    <div id="atras"><span>a</span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div><br/><br/><br/>

                    <strong><li class="bree gris letra"> 21) &nbsp; &nbsp;¿Cual es la diferencia entre inducción y deducción?

                    <div class="reversiblelargo reversibleImagen">
                    <div id="atras"><span>1era se apoya de premisas para encontrar la conclusion 2da es un argumento donde la conclusion se infiere de las premisas. </span></div>
                    <div id="adelante"><span>Respuesta</span></div>
                    </div><br/><br/><br/>



  <strong><h2 class="bree verde">Bibliografía:</h2></strong><br/>

                      <strong><li class="bree gris letra">
                      &nbsp; &nbsp; &nbsp;Domingo, C. Rodríguez, C. Dávila, J. Inducción Matemática. Venezuela. http://nux.ula.ve/mathematica/guias/induccion-matematica.pdf<br/><br/>

                      &nbsp; &nbsp; &nbsp;Baptista D. (2015) 0001.pl. https://github.com/ULAnux/mathematica<br/><br/>

                      &nbsp; &nbsp; &nbsp;Eyzell J. (2015) 0017.pl. https://github.com/ULAnux/mathematica<br/><br/>

                     &nbsp; &nbsp; &nbsp;herrera J. (2015) 0018.pl. https://github.com/ULAnux/mathematica<br/><br/>


                      &nbsp; &nbsp; &nbsp;Revilla, F. (2014) Anillos de integridad, Madrid. http://fernandorevilla.es/blog/2014/04/11/anillos-de-integridad/<br/><br/>


                      &nbsp; &nbsp; &nbsp;Gelabert, J. (2014) Reflexiones Matemáticas, Rep. Dominicana. http://es.slideshare.net/alexandergelabert/problemas-resueltos-sobre-induccin-matemtica<br/><br/>


                      &nbsp; &nbsp; &nbsp;Saenz,E. Szanto, I (2014) INDUCCION MATEMATICA. http://esaez.mat.utfsm.cl/iii.pdf<br/><br/>



                      </li></strong>      


                




          </p>

        </article>

       




