<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
  <!--  <link href="/images/favicon.ico?v=3" rel="shortcut icon" type="image/x-icon" /> para la imagen pequena al lado del nombre-->
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <title>Mathematicas</title>
</head>
<body>
    <div>        
    <nav class="color-barra padding-largo">
        <ul class="no_lista">
           <li class="col-md-3 incline-block"><h1 class="indie blanco grande">Mathematicas</h1></li>
             <a href="index.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Inicio</h3></li></a>
            <a href="Lecciones.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Lecciones</h3></li></a>
            <a href="http://jacinto-davila.blogspot.com/2014/09/bitacora-01-md-u2014-matematicas.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Contacto</h3></li></a>
            <a href="Usuario.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Ususario</h3></li></a>


    </nav>
    </div>
 Nota: aqui deberia aparecer el buscador y la informacion del usuario   

</body>
</html>