<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <title>Mathematicas</title>
</head>
<body>
         
    <nav class="color-barra padding-largo">
        <ul class="no_lista">
           <li class="col-md-3 incline-block"><h1 class="indie blanco grande">Mathematicas</h1></li>
           <a href="index.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Inicio</h3></li></a>
           <a href="Lecciones.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Lecciones</h3></li></a>
           <a href="http://jacinto-davila.blogspot.com/2014/09/bitacora-01-md-u2014-matematicas.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Contacto</h3></li></a>
           <a href="Usuario.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Ususario</h3></li></a>

    </nav>
    
    <section>
        <div class="text-center">
            <h1 class="bree verde grande"> Inducción Matemática: </h1>
            <p class="bree gris">En la medida en que las leyes de las matemáticas se refieren a la realidad, no son exactas, y en tanto son exactas, no se refieren a la realidad.-Albert Einstein.</p>
            
        </div>
		<div>
            <article class="no_lista">
            
                <p>

                  <strong><h2 class="bree verde">Dominio de Integridad:</h2></strong><br/>
                  
                    <strong><li class="bree gris letra">&nbsp; &nbsp; &nbsp;Es un anillo íntegro que no posee divisores de cero, es conmutativo y unitario. <br/><!--http://fernandorevilla.es/blog/2014/04/11/anillos-de-integridad/--> 
                    &nbsp; &nbsp; &nbsp;Los números enteros son un dominio de integridad, definidos por el conjunto Z( (... -4, -3, -2, -1, 0, 1, 2, 3, ...) con una operación + y otra • con las siguientes propiedades:</li></strong><br/><br/>
                      
                    <li class="col-md-7 col-sm-1 incline-block "><article><img src="Inducccion/ind1.jpg"></article>

                    
                    <br/><br/><strong><li class="bree gris letra">&nbsp; &nbsp; &nbsp;Estas propiedades, que fueron extraídas por la experiencia humana en la práctica de las operaciones+ y •, pueden considerarse definiciones de esas operaciones, en este caso de es la definición de los números enteros.</li></strong>

                     <br/><strong><li class="bree gris letra">&nbsp; &nbsp; &nbsp;Estos axiomas bastan para demostrar una serie de propiedades que en álgrebra elemental se dan como nuevas. Además estas propiedades anteriormente demostradas, valen para cualquier dominio de integridad. Por ejemplo: </li></strong>

                     <br/><li class="col-md-7 col-sm-1 incline-block "><article><img src="Inducccion/ind2.jpg"></article>

                     <br/><strong><li class="bree gris letra">&nbsp; &nbsp; &nbsp;Además de esto, podemos Desarrollar operaciones siguiendo estos axiomas, como por ejemplo: </li></strong>

                     <br/><br/><li class="col-md-7 col-sm-1 incline-block "><article><img src="Inducccion/ind3.jpg"></article><br/>

                <strong><h2 class="bree verde">Relación de orden:</h2></strong><br/>

                     <strong><li class="bree gris letra">&nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp;Un dominio de integridad es ordenado si se pueden distinguir en él ciertos elementos llamados positivos Z+ = {..,a,b,c,...} tales que:<br/>
                      &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;a) a Z+ tal que b Z+ a + b Z+ ∈ ∈ ⇒ ∈<br/>
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;a Z+ tal que b Z+ a • b Z+ ∈ ∈ ⇒ ∈<br/>
                      &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;b) Tricotomía: a es positivo, a es cero o bien -a es positivo.  </li></strong><br/>

                <strong><h2 class="bree verde">  &nbsp; &nbsp;Principio del buen ordenamiento:</h2></strong><br/>   

                      <strong><li class= "bree gris letra">&nbsp; &nbsp;&nbsp;Un conjunto se dice ordenado si entre dos cualesquiera de sus elementos se da la relación a < b ó bien a = b ó bien b < a. Demostración: <br/> </li></strong>

                      <br/><br/><li class="col-md-7 col-sm-1 incline-block "><article><img src="Inducccion/ind4.jpg"></article><br/>

                      <strong><li class= "bree gris letra">&nbsp; &nbsp;&nbsp;Por ejemplo: El conjunto de los números naturales, con el orden natural (m ≤ n si existe k ∈ N tal que n = m+k) es un conjunto totalmente ordenado. De la misma forma, también lo son (Z, ≤), (Q, ≤) y (R, ≤).<br/><br/><!--http://www.ugr.es/~jesusgm/Curso%202005-2006/Matematica%20Discreta/Ordenes.pdf/--></li></strong>


                      <strong><li class= "bree gris letra">&nbsp; &nbsp;&nbsp;Un conjunto bien ordenado es un conjunto no vacío totalmente ordenado tal que todo subconjunto no vacío tiene un elemento mínimo (primer elemento). Por ejemplo, los naturales cuyo primer elemento es el cero.<br/><!--https://es.wikipedia.org/wiki/Conjunto_bien_ordenado/--></li></strong>

                      <br/><br/><li class="col-md-7 col-sm-1 incline-block "><article><img src="Inducccion/ind5.jpg"></article><br/><br/>


                       <strong><li class= "bree gris letra">&nbsp; &nbsp;&nbsp;
                       Un conjunto parcialmente ordenado es un conjunto equipado con una relación binaria de orden parcial, que formaliza el concepto intuitivo de orden, secuencia, o arreglo de los elementos del conjunto. Tal orden no necesariamente debe ser total, es decir, no se necesita que se puedan comparar unos con otros todos los elementos del conjunto. Sin embargo esto puede ocurrir en algunos casos (en otras palabras, el orden total es un caso particular del orden parcial).</li></strong>
                       <!--https://es.wikipedia.org/wiki/Conjunto_parcialmente_ordenado-->

                      <br/><br/><li class="col-md-7 col-sm-1 incline-block "><article><img src="Inducccion/ind6.jpg"></article><br/>

                      <strong><li class="bree gris letra">&nbsp; &nbsp;&nbsp; Haciendo uso de las relaciones de orden, Demostrar:</li></strong>


                      <br/><br/><li class="col-md-7 col-sm-1 incline-block "><article><img src="Inducccion/ind7.jpg"></article>
                      <li class="col-md-7 col-sm-1 incline-block "><article><img src="Inducccion/ind8.jpg"></article><br/>


                    
      
                  <strong><h2 class="bree verde">Principio de Inducción Completa:</h2></strong><br/>

                  <strong><li class="bree gris letra">&nbsp; &nbsp; &nbsp; El principio de la inducción matemáticas es un razonamiento que permite demostrar proposiciones que dependen de una variable N, que toma una infinidad de valores enteros. Es decir:<br/><br/>

                  &nbsp; &nbsp; &nbsp;El número entero A, tiene la propiedad P. El hecho de que cualquier número entero N, también tenga la propiedad P, implica que N+1, también la tiene. Entonces todos los números enteros a partir de A, tienen la propiedad P. <br/><br/><!--https://es.wikipedia.org/wiki/Inducci%C3%B3n_matem%C3%A1tica-->

                   &nbsp; &nbsp; &nbsp; Para probar una proposición por inducción matematica se debe:<br/><br/>
                   &nbsp; &nbsp; &nbsp;&nbsp; 1) &nbsp; Probar la proposición para N=1.<br/><br/>
                   &nbsp; &nbsp; &nbsp;&nbsp; 2) &nbsp; Probar la proposición para N=k (lo cual se acepta como verdadero por la hipótesis de la inducción).<br/><br/>
                   &nbsp; &nbsp; &nbsp;&nbsp; 3) &nbsp; Si la propiedad se cumple para N=1 y para N=k entonces la propiedad de cumple para N=k+1.<br/><br/> <!--http://es.slideshare.net/alexandergelabert/problemas-resueltos-sobre-induccin-matemtica--> 

                    &nbsp; &nbsp; &nbsp; Ejemplos:

                    </li></strong>


                      <br/><br/><li class="col-md-7 col-sm-1 incline-block "><article><img src="Inducccion/ind9.jpg"></article>
                      <li class="col-md-7 col-sm-1 incline-block "><article><img src="Inducccion/ind10.jpg"></article>
                      <li class="col-md-7 col-sm-1 incline-block "><article><img src="Inducccion/ind11.jpg"></article><br/><br/>

                     <strong><h2 class="bree verde">Video Ayuda (Inducción Mátematica):</h2></strong><br/><br/>
                    <div id="div">
                    <video controls="controls" width="700" height="600">
                      <source  src="Inducccion/indv1.mp4" type="video/mp4">
                      <source  src="Inducccion/indv1.webm" type="video/webm">
                    </video>
                    </div><br/><br/>
                    <div id="div">
                    <video controls="controls" width="700" height="600">
                      <source  src="Inducccion/indv2.mp4" type="video/mp4">
                    </video>
                    </div>

                    <strong><h2 class="bree verde">Bibliografía:</h2></strong><br/>

                      <strong><li class="bree gris letra">
                      &nbsp; &nbsp; &nbsp;Domingo, C. Rodríguez, C. Dávila, J. Inducción Matemática. Venezuela. http://nux.ula.ve/mathematica/guias/induccion-matematica.pdf<br/><br/>

                      &nbsp; &nbsp; &nbsp;Revilla, F. (2014) Anillos de integridad, Madrid. http://fernandorevilla.es/blog/2014/04/11/anillos-de-integridad/<br/><br/>

                      &nbsp; &nbsp; &nbsp;Miranda, J. (2006) Conjuntos ordenados. Retículos y álgebras de Boole. http://www.ugr.es/~jesusgm/Curso%202005-2006/Matematica%20Discreta/Ordenes.pdf<br/><br/>

                      &nbsp; &nbsp; &nbsp;Conjunto bien ordenado (s. f). En Wikipedia. Recuperado el 29 de Abril de 2016. https://es.wikipedia.org/wiki/Conjunto_bien_ordenado<br/><br/>

                      &nbsp; &nbsp; &nbsp;Conjunto parcialmente ordenado (s. f). En Wikipedia. Recuperado el 29 de Abril de 2016. https://es.wikipedia.org/wiki/Conjunto_parcialmente_ordenado<br/><br/>

                      &nbsp; &nbsp; &nbsp;Inducción Matematica (s.f). En Wikipedia. Recuperado el 25 de Abril de 2016. https://es.wikipedia.org/wiki/Inducci%C3%B3n_matem%C3%A1tica<br/><br/>

                      &nbsp; &nbsp; &nbsp;Gelabert, J. (2014) Reflexiones Matemáticas, Rep. Dominicana. http://es.slideshare.net/alexandergelabert/problemas-resueltos-sobre-induccin-matemtica<br/><br/>

                      &nbsp; &nbsp; &nbsp;Méndez, J. Juan Carlos Méndez (2013/04/06) Inducción Matemática - Ejemplo 1. https://www.youtube.com/watch?v=6PA4uQp2SAc<br/><br/>

                      &nbsp; &nbsp; &nbsp;alks091 (2011/10/25) Tutorial Induccion Matematica Completa. https://www.youtube.com/watch?v=gQuj5w6d2Cs<br/><br/>

                      </li></strong>


                </p>
                
            </article> </li>  
</body>

</html>

     